  errno: -2,
  code: 'ENOENT',
  syscall: 'open',
  path: '/home/z/my-project/.next/dev/server/pages/_app/build-manifest.json'
}
Error: ENOENT: no such file or directory, open '/home/z/my-project/.next/dev/server/app/page/build-manifest.json'
    at ignore-listed frames {
  errno: -2,
  code: 'ENOENT',
  syscall: 'open',
  path: '/home/z/my-project/.next/dev/server/app/page/build-manifest.json'
}
⨯ Error: ENOENT: no such file or directory, open '/home/z/my-project/.next/dev/server/pages/_app/build-manifest.json'
    at ignore-listed frames {
  errno: -2,
  code: 'ENOENT',
  syscall: 'open',
  path: '/home/z/my-project/.next/dev/server/pages/_app/build-manifest.json'
}
Error: ENOENT: no such file or directory, open '/home/z/my-project/.next/dev/server/pages/_app/build-manifest.json'
    at ignore-listed frames {
  errno: -2,
  code: 'ENOENT',
  syscall: 'open',
  path: '/home/z/my-project/.next/dev/server/pages/_app/build-manifest.json'
}
⚠ Found a change in next.config.ts. Restarting the server to apply the changes...
▲ Next.js 16.1.3 (Turbopack)
- Local:         http://localhost:3000
- Network:       http://21.0.3.38:3000
- Environments: .env

✓ Starting...
Attention: Next.js now collects completely anonymous telemetry regarding usage.
This information is used to shape Next.js' roadmap and prioritize features.
You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
https://nextjs.org/telemetry

✓ Ready in 1401ms
○ Compiling / ...
 GET / 200 in 8.2s (compile: 7.8s, render: 388ms)
prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`tenantId`, `main`.`User`.`phone`, `main`.`User`.`name`, `main`.`User`.`email`, `main`.`User`.`password`, `main`.`User`.`avatarUrl`, `main`.`User`.`isActive`, `main`.`User`.`lastLogin`, `main`.`User`.`createdAt`, `main`.`User`.`updatedAt` FROM `main`.`User` WHERE (`main`.`User`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`UserRole`.`userId`, `main`.`UserRole`.`roleId` FROM `main`.`UserRole` WHERE `main`.`UserRole`.`userId` IN (?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Role`.`id`, `main`.`Role`.`tenantId`, `main`.`Role`.`name`, `main`.`Role`.`description`, `main`.`Role`.`permissions`, `main`.`Role`.`isSystem`, `main`.`Role`.`createdAt` FROM `main`.`Role` WHERE `main`.`Role`.`id` IN (?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Tenant`.`id`, `main`.`Tenant`.`name`, `main`.`Tenant`.`language`, `main`.`Tenant`.`theme`, `main`.`Tenant`.`plan`, `main`.`Tenant`.`currency` FROM `main`.`Tenant` WHERE (`main`.`Tenant`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
 GET /api/auth/me 200 in 555ms (compile: 511ms, render: 44ms)
prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`tenantId`, `main`.`User`.`phone`, `main`.`User`.`name`, `main`.`User`.`email`, `main`.`User`.`password`, `main`.`User`.`avatarUrl`, `main`.`User`.`isActive`, `main`.`User`.`lastLogin`, `main`.`User`.`createdAt`, `main`.`User`.`updatedAt` FROM `main`.`User` WHERE (`main`.`User`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`UserRole`.`userId`, `main`.`UserRole`.`roleId` FROM `main`.`UserRole` WHERE `main`.`UserRole`.`userId` IN (?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Role`.`id`, `main`.`Role`.`tenantId`, `main`.`Role`.`name`, `main`.`Role`.`description`, `main`.`Role`.`permissions`, `main`.`Role`.`isSystem`, `main`.`Role`.`createdAt` FROM `main`.`Role` WHERE `main`.`Role`.`id` IN (?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`tenantId`, `main`.`User`.`phone`, `main`.`User`.`name`, `main`.`User`.`email`, `main`.`User`.`password`, `main`.`User`.`avatarUrl`, `main`.`User`.`isActive`, `main`.`User`.`lastLogin`, `main`.`User`.`createdAt`, `main`.`User`.`updatedAt` FROM `main`.`User` WHERE (`main`.`User`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`UserRole`.`userId`, `main`.`UserRole`.`roleId` FROM `main`.`UserRole` WHERE `main`.`UserRole`.`userId` IN (?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Role`.`id`, `main`.`Role`.`tenantId`, `main`.`Role`.`name`, `main`.`Role`.`description`, `main`.`Role`.`permissions`, `main`.`Role`.`isSystem`, `main`.`Role`.`createdAt` FROM `main`.`Role` WHERE `main`.`Role`.`id` IN (?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Class`.`id`, `main`.`Class`.`tenantId`, `main`.`Class`.`name`, `main`.`Class`.`code`, `main`.`Class`.`curriculum`, `main`.`Class`.`level`, `main`.`Class`.`capacity`, `main`.`Class`.`teacherId`, `main`.`Class`.`createdAt`, COALESCE(`aggr_selection_0_Student`.`_aggr_count_students`, 0) AS `_aggr_count_students` FROM `main`.`Class` LEFT JOIN (SELECT `main`.`Student`.`classId`, COUNT(*) AS `_aggr_count_students` FROM `main`.`Student` WHERE 1=1 GROUP BY `main`.`Student`.`classId`) AS `aggr_selection_0_Student` ON (`main`.`Class`.`id` = `aggr_selection_0_Student`.`classId`) WHERE `main`.`Class`.`tenantId` = ? ORDER BY `main`.`Class`.`level` ASC, `main`.`Class`.`name` ASC LIMIT ? OFFSET ?
 GET /api/academic/classes? 200 in 188ms (compile: 143ms, render: 45ms)
 GET /api/academic/subjects? 200 in 188ms (compile: 172ms, render: 16ms)
prisma:query SELECT `main`.`Subject`.`id`, `main`.`Subject`.`tenantId`, `main`.`Subject`.`name`, `main`.`Subject`.`code`, `main`.`Subject`.`type`, `main`.`Subject`.`classId`, `main`.`Subject`.`createdAt` FROM `main`.`Subject` WHERE `main`.`Subject`.`tenantId` = ? ORDER BY `main`.`Subject`.`type` ASC, `main`.`Subject`.`name` ASC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Class`.`id`, `main`.`Class`.`name` FROM `main`.`Class` WHERE `main`.`Class`.`id` IN (?) LIMIT ? OFFSET ?
 GET / 200 in 49ms (compile: 5ms, render: 44ms)
 GET / 200 in 38ms (compile: 4ms, render: 33ms)
prisma:query SELECT 1
prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`tenantId`, `main`.`User`.`phone`, `main`.`User`.`name`, `main`.`User`.`email`, `main`.`User`.`password`, `main`.`User`.`avatarUrl`, `main`.`User`.`isActive`, `main`.`User`.`lastLogin`, `main`.`User`.`createdAt`, `main`.`User`.`updatedAt` FROM `main`.`User` WHERE (`main`.`User`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`UserRole`.`userId`, `main`.`UserRole`.`roleId` FROM `main`.`UserRole` WHERE `main`.`UserRole`.`userId` IN (?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Role`.`id`, `main`.`Role`.`tenantId`, `main`.`Role`.`name`, `main`.`Role`.`description`, `main`.`Role`.`permissions`, `main`.`Role`.`isSystem`, `main`.`Role`.`createdAt` FROM `main`.`Role` WHERE `main`.`Role`.`id` IN (?) LIMIT ? OFFSET ?
prisma:query SELECT 1
prisma:query SELECT `main`.`AuditLog`.`id`, `main`.`AuditLog`.`tenantId`, `main`.`AuditLog`.`actorId`, `main`.`AuditLog`.`action`, `main`.`AuditLog`.`module`, `main`.`AuditLog`.`entityId`, `main`.`AuditLog`.`entityName`, `main`.`AuditLog`.`details`, `main`.`AuditLog`.`ip`, `main`.`AuditLog`.`createdAt` FROM `main`.`AuditLog` WHERE `main`.`AuditLog`.`tenantId` = ? ORDER BY `main`.`AuditLog`.`createdAt` DESC LIMIT ? OFFSET ?
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`AuditLog`.`id` FROM `main`.`AuditLog` WHERE `main`.`AuditLog`.`tenantId` = ? LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`name`, `main`.`User`.`phone` FROM `main`.`User` WHERE `main`.`User`.`id` IN (?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`AuditLog`.`id`, `main`.`AuditLog`.`module` FROM `main`.`AuditLog` WHERE `main`.`AuditLog`.`tenantId` = ? ORDER BY `main`.`AuditLog`.`module` ASC LIMIT ? OFFSET ?
 GET /api/audit?page=1&limit=10 200 in 147ms (compile: 131ms, render: 16ms)
 GET / 200 in 40ms (compile: 3ms, render: 37ms)
 GET / 200 in 40ms (compile: 3ms, render: 36ms)
 GET /api/auth/me 401 in 10ms (compile: 3ms, render: 7ms)
 GET /api/students?page=1&limit=20 401 in 119ms (compile: 109ms, render: 9ms)
 GET /api/students/classes 401 in 144ms (compile: 137ms, render: 7ms)
 GET / 200 in 51ms (compile: 6ms, render: 46ms)
prisma:query SELECT 1
prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`tenantId`, `main`.`User`.`phone`, `main`.`User`.`name`, `main`.`User`.`email`, `main`.`User`.`password`, `main`.`User`.`avatarUrl`, `main`.`User`.`isActive`, `main`.`User`.`lastLogin`, `main`.`User`.`createdAt`, `main`.`User`.`updatedAt` FROM `main`.`User` WHERE (`main`.`User`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`UserRole`.`userId`, `main`.`UserRole`.`roleId` FROM `main`.`UserRole` WHERE `main`.`UserRole`.`userId` IN (?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Role`.`id`, `main`.`Role`.`tenantId`, `main`.`Role`.`name`, `main`.`Role`.`description`, `main`.`Role`.`permissions`, `main`.`Role`.`isSystem`, `main`.`Role`.`createdAt` FROM `main`.`Role` WHERE `main`.`Role`.`id` IN (?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Tenant`.`id`, `main`.`Tenant`.`name`, `main`.`Tenant`.`language`, `main`.`Tenant`.`theme`, `main`.`Tenant`.`plan`, `main`.`Tenant`.`currency` FROM `main`.`Tenant` WHERE (`main`.`Tenant`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
 GET /api/auth/me 200 in 28ms (compile: 7ms, render: 20ms)
prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`tenantId`, `main`.`User`.`phone`, `main`.`User`.`name`, `main`.`User`.`email`, `main`.`User`.`password`, `main`.`User`.`avatarUrl`, `main`.`User`.`isActive`, `main`.`User`.`lastLogin`, `main`.`User`.`createdAt`, `main`.`User`.`updatedAt` FROM `main`.`User` WHERE (`main`.`User`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`UserRole`.`userId`, `main`.`UserRole`.`roleId` FROM `main`.`UserRole` WHERE `main`.`UserRole`.`userId` IN (?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Role`.`id`, `main`.`Role`.`tenantId`, `main`.`Role`.`name`, `main`.`Role`.`description`, `main`.`Role`.`permissions`, `main`.`Role`.`isSystem`, `main`.`Role`.`createdAt` FROM `main`.`Role` WHERE `main`.`Role`.`id` IN (?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Class`.`id`, `main`.`Class`.`tenantId`, `main`.`Class`.`name`, `main`.`Class`.`code`, `main`.`Class`.`curriculum`, `main`.`Class`.`level`, `main`.`Class`.`capacity`, `main`.`Class`.`teacherId`, `main`.`Class`.`createdAt`, COALESCE(`aggr_selection_0_Student`.`_aggr_count_students`, 0) AS `_aggr_count_students` FROM `main`.`Class` LEFT JOIN (SELECT `main`.`Student`.`classId`, COUNT(*) AS `_aggr_count_students` FROM `main`.`Student` WHERE 1=1 GROUP BY `main`.`Student`.`classId`) AS `aggr_selection_0_Student` ON (`main`.`Class`.`id` = `aggr_selection_0_Student`.`classId`) WHERE `main`.`Class`.`tenantId` = ? ORDER BY `main`.`Class`.`level` ASC, `main`.`Class`.`name` ASC LIMIT ? OFFSET ?
 GET /api/academic/classes? 200 in 22ms (compile: 3ms, render: 19ms)
prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`tenantId`, `main`.`User`.`phone`, `main`.`User`.`name`, `main`.`User`.`email`, `main`.`User`.`password`, `main`.`User`.`avatarUrl`, `main`.`User`.`isActive`, `main`.`User`.`lastLogin`, `main`.`User`.`createdAt`, `main`.`User`.`updatedAt` FROM `main`.`User` WHERE (`main`.`User`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`UserRole`.`userId`, `main`.`UserRole`.`roleId` FROM `main`.`UserRole` WHERE `main`.`UserRole`.`userId` IN (?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Role`.`id`, `main`.`Role`.`tenantId`, `main`.`Role`.`name`, `main`.`Role`.`description`, `main`.`Role`.`permissions`, `main`.`Role`.`isSystem`, `main`.`Role`.`createdAt` FROM `main`.`Role` WHERE `main`.`Role`.`id` IN (?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Subject`.`id`, `main`.`Subject`.`tenantId`, `main`.`Subject`.`name`, `main`.`Subject`.`code`, `main`.`Subject`.`type`, `main`.`Subject`.`classId`, `main`.`Subject`.`createdAt` FROM `main`.`Subject` WHERE `main`.`Subject`.`tenantId` = ? ORDER BY `main`.`Subject`.`type` ASC, `main`.`Subject`.`name` ASC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Class`.`id`, `main`.`Class`.`name` FROM `main`.`Class` WHERE `main`.`Class`.`id` IN (?) LIMIT ? OFFSET ?
 GET /api/academic/subjects? 200 in 13ms (compile: 5ms, render: 8ms)
 GET / 200 in 44ms (compile: 6ms, render: 38ms)
prisma:query SELECT 1
prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`tenantId`, `main`.`User`.`phone`, `main`.`User`.`name`, `main`.`User`.`email`, `main`.`User`.`password`, `main`.`User`.`avatarUrl`, `main`.`User`.`isActive`, `main`.`User`.`lastLogin`, `main`.`User`.`createdAt`, `main`.`User`.`updatedAt` FROM `main`.`User` WHERE (`main`.`User`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`UserRole`.`userId`, `main`.`UserRole`.`roleId` FROM `main`.`UserRole` WHERE `main`.`UserRole`.`userId` IN (?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Role`.`id`, `main`.`Role`.`tenantId`, `main`.`Role`.`name`, `main`.`Role`.`description`, `main`.`Role`.`permissions`, `main`.`Role`.`isSystem`, `main`.`Role`.`createdAt` FROM `main`.`Role` WHERE `main`.`Role`.`id` IN (?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Tenant`.`id`, `main`.`Tenant`.`name`, `main`.`Tenant`.`language`, `main`.`Tenant`.`theme`, `main`.`Tenant`.`plan`, `main`.`Tenant`.`currency` FROM `main`.`Tenant` WHERE (`main`.`Tenant`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
 GET /api/auth/me 200 in 17ms (compile: 6ms, render: 11ms)
prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`tenantId`, `main`.`User`.`phone`, `main`.`User`.`name`, `main`.`User`.`email`, `main`.`User`.`password`, `main`.`User`.`avatarUrl`, `main`.`User`.`isActive`, `main`.`User`.`lastLogin`, `main`.`User`.`createdAt`, `main`.`User`.`updatedAt` FROM `main`.`User` WHERE (`main`.`User`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`UserRole`.`userId`, `main`.`UserRole`.`roleId` FROM `main`.`UserRole` WHERE `main`.`UserRole`.`userId` IN (?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Role`.`id`, `main`.`Role`.`tenantId`, `main`.`Role`.`name`, `main`.`Role`.`description`, `main`.`Role`.`permissions`, `main`.`Role`.`isSystem`, `main`.`Role`.`createdAt` FROM `main`.`Role` WHERE `main`.`Role`.`id` IN (?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Class`.`id`, `main`.`Class`.`tenantId`, `main`.`Class`.`name`, `main`.`Class`.`code`, `main`.`Class`.`curriculum`, `main`.`Class`.`level`, `main`.`Class`.`capacity`, `main`.`Class`.`teacherId`, `main`.`Class`.`createdAt`, COALESCE(`aggr_selection_0_Student`.`_aggr_count_students`, 0) AS `_aggr_count_students` FROM `main`.`Class` LEFT JOIN (SELECT `main`.`Student`.`classId`, COUNT(*) AS `_aggr_count_students` FROM `main`.`Student` WHERE 1=1 GROUP BY `main`.`Student`.`classId`) AS `aggr_selection_0_Student` ON (`main`.`Class`.`id` = `aggr_selection_0_Student`.`classId`) WHERE `main`.`Class`.`tenantId` = ? ORDER BY `main`.`Class`.`level` ASC, `main`.`Class`.`name` ASC LIMIT ? OFFSET ?
 GET /api/academic/classes? 200 in 18ms (compile: 3ms, render: 15ms)
prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`tenantId`, `main`.`User`.`phone`, `main`.`User`.`name`, `main`.`User`.`email`, `main`.`User`.`password`, `main`.`User`.`avatarUrl`, `main`.`User`.`isActive`, `main`.`User`.`lastLogin`, `main`.`User`.`createdAt`, `main`.`User`.`updatedAt` FROM `main`.`User` WHERE (`main`.`User`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`UserRole`.`userId`, `main`.`UserRole`.`roleId` FROM `main`.`UserRole` WHERE `main`.`UserRole`.`userId` IN (?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Role`.`id`, `main`.`Role`.`tenantId`, `main`.`Role`.`name`, `main`.`Role`.`description`, `main`.`Role`.`permissions`, `main`.`Role`.`isSystem`, `main`.`Role`.`createdAt` FROM `main`.`Role` WHERE `main`.`Role`.`id` IN (?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Subject`.`id`, `main`.`Subject`.`tenantId`, `main`.`Subject`.`name`, `main`.`Subject`.`code`, `main`.`Subject`.`type`, `main`.`Subject`.`classId`, `main`.`Subject`.`createdAt` FROM `main`.`Subject` WHERE `main`.`Subject`.`tenantId` = ? ORDER BY `main`.`Subject`.`type` ASC, `main`.`Subject`.`name` ASC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Class`.`id`, `main`.`Class`.`name` FROM `main`.`Class` WHERE `main`.`Class`.`id` IN (?) LIMIT ? OFFSET ?
 GET /api/academic/subjects? 200 in 16ms (compile: 8ms, render: 8ms)
prisma:query SELECT 1
prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`tenantId`, `main`.`User`.`phone`, `main`.`User`.`name`, `main`.`User`.`email`, `main`.`User`.`password`, `main`.`User`.`avatarUrl`, `main`.`User`.`isActive`, `main`.`User`.`lastLogin`, `main`.`User`.`createdAt`, `main`.`User`.`updatedAt` FROM `main`.`User` WHERE (`main`.`User`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`UserRole`.`userId`, `main`.`UserRole`.`roleId` FROM `main`.`UserRole` WHERE `main`.`UserRole`.`userId` IN (?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Role`.`id`, `main`.`Role`.`tenantId`, `main`.`Role`.`name`, `main`.`Role`.`description`, `main`.`Role`.`permissions`, `main`.`Role`.`isSystem`, `main`.`Role`.`createdAt` FROM `main`.`Role` WHERE `main`.`Role`.`id` IN (?) LIMIT ? OFFSET ?
prisma:query SELECT 1
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`Student`.`id` FROM `main`.`Student` WHERE `main`.`Student`.`tenantId` = ? LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`HifzRecord`.`id` FROM `main`.`HifzRecord` WHERE (`main`.`HifzRecord`.`tenantId` = ? AND `main`.`HifzRecord`.`recordedAt` >= ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`Teacher`.`id` FROM `main`.`Teacher` WHERE `main`.`Teacher`.`tenantId` = ? LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT `main`.`Fund`.`id`, `main`.`Fund`.`type`, `main`.`Fund`.`balance` FROM `main`.`Fund` WHERE `main`.`Fund`.`tenantId` = ? LIMIT ? OFFSET ?
prisma:query SELECT `main`.`HifzRecord`.`id`, `main`.`HifzRecord`.`type`, `main`.`HifzRecord`.`paraNumber`, `main`.`HifzRecord`.`qualityRating`, `main`.`HifzRecord`.`recordedAt`, `main`.`HifzRecord`.`studentId` FROM `main`.`HifzRecord` WHERE `main`.`HifzRecord`.`tenantId` = ? ORDER BY `main`.`HifzRecord`.`recordedAt` DESC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Student`.`id`, `main`.`Student`.`name` FROM `main`.`Student` WHERE `main`.`Student`.`id` IN (?,?,?,?,?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Notice`.`id`, `main`.`Notice`.`title`, `main`.`Notice`.`type`, `main`.`Notice`.`publishedAt` FROM `main`.`Notice` WHERE `main`.`Notice`.`tenantId` = ? ORDER BY `main`.`Notice`.`publishedAt` DESC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Attendance`.`id`, `main`.`Attendance`.`date`, `main`.`Attendance`.`status` FROM `main`.`Attendance` WHERE (`main`.`Attendance`.`tenantId` = ? AND `main`.`Attendance`.`date` >= ?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`FeeCollection`.`id`, `main`.`FeeCollection`.`paidAmount`, `main`.`FeeCollection`.`paidDate` FROM `main`.`FeeCollection` WHERE (`main`.`FeeCollection`.`tenantId` = ? AND `main`.`FeeCollection`.`paidDate` >= ?) LIMIT ? OFFSET ?
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`Student`.`id` FROM `main`.`Student` WHERE (`main`.`Student`.`tenantId` = ? AND `main`.`Student`.`isActive` = ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`Student`.`id` FROM `main`.`Student` WHERE (`main`.`Student`.`tenantId` = ? AND `main`.`Student`.`isHafiz` = ?) LIMIT ? OFFSET ?) AS `sub`
 GET /api/dashboard 200 in 162ms (compile: 140ms, render: 22ms)
 GET / 200 in 46ms (compile: 4ms, render: 42ms)
prisma:query SELECT 1
prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`tenantId`, `main`.`User`.`phone`, `main`.`User`.`name`, `main`.`User`.`email`, `main`.`User`.`password`, `main`.`User`.`avatarUrl`, `main`.`User`.`isActive`, `main`.`User`.`lastLogin`, `main`.`User`.`createdAt`, `main`.`User`.`updatedAt` FROM `main`.`User` WHERE (`main`.`User`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`UserRole`.`userId`, `main`.`UserRole`.`roleId` FROM `main`.`UserRole` WHERE `main`.`UserRole`.`userId` IN (?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Role`.`id`, `main`.`Role`.`tenantId`, `main`.`Role`.`name`, `main`.`Role`.`description`, `main`.`Role`.`permissions`, `main`.`Role`.`isSystem`, `main`.`Role`.`createdAt` FROM `main`.`Role` WHERE `main`.`Role`.`id` IN (?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Tenant`.`id`, `main`.`Tenant`.`name`, `main`.`Tenant`.`language`, `main`.`Tenant`.`theme`, `main`.`Tenant`.`plan`, `main`.`Tenant`.`currency` FROM `main`.`Tenant` WHERE (`main`.`Tenant`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
 GET /api/auth/me 200 in 15ms (compile: 2ms, render: 12ms)
prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`tenantId`, `main`.`User`.`phone`, `main`.`User`.`name`, `main`.`User`.`email`, `main`.`User`.`password`, `main`.`User`.`avatarUrl`, `main`.`User`.`isActive`, `main`.`User`.`lastLogin`, `main`.`User`.`createdAt`, `main`.`User`.`updatedAt` FROM `main`.`User` WHERE (`main`.`User`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`UserRole`.`userId`, `main`.`UserRole`.`roleId` FROM `main`.`UserRole` WHERE `main`.`UserRole`.`userId` IN (?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Role`.`id`, `main`.`Role`.`tenantId`, `main`.`Role`.`name`, `main`.`Role`.`description`, `main`.`Role`.`permissions`, `main`.`Role`.`isSystem`, `main`.`Role`.`createdAt` FROM `main`.`Role` WHERE `main`.`Role`.`id` IN (?) LIMIT ? OFFSET ?
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`Student`.`id` FROM `main`.`Student` WHERE `main`.`Student`.`tenantId` = ? LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`HifzRecord`.`id` FROM `main`.`HifzRecord` WHERE (`main`.`HifzRecord`.`tenantId` = ? AND `main`.`HifzRecord`.`recordedAt` >= ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`Teacher`.`id` FROM `main`.`Teacher` WHERE `main`.`Teacher`.`tenantId` = ? LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT `main`.`Fund`.`id`, `main`.`Fund`.`type`, `main`.`Fund`.`balance` FROM `main`.`Fund` WHERE `main`.`Fund`.`tenantId` = ? LIMIT ? OFFSET ?
prisma:query SELECT `main`.`HifzRecord`.`id`, `main`.`HifzRecord`.`type`, `main`.`HifzRecord`.`paraNumber`, `main`.`HifzRecord`.`qualityRating`, `main`.`HifzRecord`.`recordedAt`, `main`.`HifzRecord`.`studentId` FROM `main`.`HifzRecord` WHERE `main`.`HifzRecord`.`tenantId` = ? ORDER BY `main`.`HifzRecord`.`recordedAt` DESC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Student`.`id`, `main`.`Student`.`name` FROM `main`.`Student` WHERE `main`.`Student`.`id` IN (?,?,?,?,?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Notice`.`id`, `main`.`Notice`.`title`, `main`.`Notice`.`type`, `main`.`Notice`.`publishedAt` FROM `main`.`Notice` WHERE `main`.`Notice`.`tenantId` = ? ORDER BY `main`.`Notice`.`publishedAt` DESC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Attendance`.`id`, `main`.`Attendance`.`date`, `main`.`Attendance`.`status` FROM `main`.`Attendance` WHERE (`main`.`Attendance`.`tenantId` = ? AND `main`.`Attendance`.`date` >= ?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`FeeCollection`.`id`, `main`.`FeeCollection`.`paidAmount`, `main`.`FeeCollection`.`paidDate` FROM `main`.`FeeCollection` WHERE (`main`.`FeeCollection`.`tenantId` = ? AND `main`.`FeeCollection`.`paidDate` >= ?) LIMIT ? OFFSET ?
 GET /api/dashboard 200 in 25ms (compile: 1979µs, render: 23ms)
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`Student`.`id` FROM `main`.`Student` WHERE (`main`.`Student`.`tenantId` = ? AND `main`.`Student`.`isActive` = ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`Student`.`id` FROM `main`.`Student` WHERE (`main`.`Student`.`tenantId` = ? AND `main`.`Student`.`isHafiz` = ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT 1
prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`tenantId`, `main`.`User`.`phone`, `main`.`User`.`name`, `main`.`User`.`email`, `main`.`User`.`password`, `main`.`User`.`avatarUrl`, `main`.`User`.`isActive`, `main`.`User`.`lastLogin`, `main`.`User`.`createdAt`, `main`.`User`.`updatedAt` FROM `main`.`User` WHERE (`main`.`User`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`UserRole`.`userId`, `main`.`UserRole`.`roleId` FROM `main`.`UserRole` WHERE `main`.`UserRole`.`userId` IN (?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Role`.`id`, `main`.`Role`.`tenantId`, `main`.`Role`.`name`, `main`.`Role`.`description`, `main`.`Role`.`permissions`, `main`.`Role`.`isSystem`, `main`.`Role`.`createdAt` FROM `main`.`Role` WHERE `main`.`Role`.`id` IN (?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Class`.`id`, `main`.`Class`.`tenantId`, `main`.`Class`.`name`, `main`.`Class`.`code`, `main`.`Class`.`curriculum`, `main`.`Class`.`level`, `main`.`Class`.`capacity`, `main`.`Class`.`teacherId`, `main`.`Class`.`createdAt`, COALESCE(`aggr_selection_0_Student`.`_aggr_count_students`, 0) AS `_aggr_count_students` FROM `main`.`Class` LEFT JOIN (SELECT `main`.`Student`.`classId`, COUNT(*) AS `_aggr_count_students` FROM `main`.`Student` WHERE 1=1 GROUP BY `main`.`Student`.`classId`) AS `aggr_selection_0_Student` ON (`main`.`Class`.`id` = `aggr_selection_0_Student`.`classId`) WHERE `main`.`Class`.`tenantId` = ? ORDER BY `main`.`Class`.`level` ASC, `main`.`Class`.`name` ASC LIMIT ? OFFSET ?
 GET /api/academic/classes? 200 in 28ms (compile: 4ms, render: 24ms)
prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`tenantId`, `main`.`User`.`phone`, `main`.`User`.`name`, `main`.`User`.`email`, `main`.`User`.`password`, `main`.`User`.`avatarUrl`, `main`.`User`.`isActive`, `main`.`User`.`lastLogin`, `main`.`User`.`createdAt`, `main`.`User`.`updatedAt` FROM `main`.`User` WHERE (`main`.`User`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`UserRole`.`userId`, `main`.`UserRole`.`roleId` FROM `main`.`UserRole` WHERE `main`.`UserRole`.`userId` IN (?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Role`.`id`, `main`.`Role`.`tenantId`, `main`.`Role`.`name`, `main`.`Role`.`description`, `main`.`Role`.`permissions`, `main`.`Role`.`isSystem`, `main`.`Role`.`createdAt` FROM `main`.`Role` WHERE `main`.`Role`.`id` IN (?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Subject`.`id`, `main`.`Subject`.`tenantId`, `main`.`Subject`.`name`, `main`.`Subject`.`code`, `main`.`Subject`.`type`, `main`.`Subject`.`classId`, `main`.`Subject`.`createdAt` FROM `main`.`Subject` WHERE `main`.`Subject`.`tenantId` = ? ORDER BY `main`.`Subject`.`type` ASC, `main`.`Subject`.`name` ASC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Class`.`id`, `main`.`Class`.`name` FROM `main`.`Class` WHERE `main`.`Class`.`id` IN (?) LIMIT ? OFFSET ?
 GET /api/academic/subjects? 200 in 33ms (compile: 17ms, render: 17ms)
prisma:query SELECT 1
prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`tenantId`, `main`.`User`.`phone`, `main`.`User`.`name`, `main`.`User`.`email`, `main`.`User`.`password`, `main`.`User`.`avatarUrl`, `main`.`User`.`isActive`, `main`.`User`.`lastLogin`, `main`.`User`.`createdAt`, `main`.`User`.`updatedAt` FROM `main`.`User` WHERE (`main`.`User`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`UserRole`.`userId`, `main`.`UserRole`.`roleId` FROM `main`.`UserRole` WHERE `main`.`UserRole`.`userId` IN (?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Role`.`id`, `main`.`Role`.`tenantId`, `main`.`Role`.`name`, `main`.`Role`.`description`, `main`.`Role`.`permissions`, `main`.`Role`.`isSystem`, `main`.`Role`.`createdAt` FROM `main`.`Role` WHERE `main`.`Role`.`id` IN (?) LIMIT ? OFFSET ?
prisma:query SELECT 1
prisma:query SELECT 1
prisma:query SELECT `main`.`AuditLog`.`id`, `main`.`AuditLog`.`tenantId`, `main`.`AuditLog`.`actorId`, `main`.`AuditLog`.`action`, `main`.`AuditLog`.`module`, `main`.`AuditLog`.`entityId`, `main`.`AuditLog`.`entityName`, `main`.`AuditLog`.`details`, `main`.`AuditLog`.`ip`, `main`.`AuditLog`.`createdAt` FROM `main`.`AuditLog` WHERE `main`.`AuditLog`.`tenantId` = ? ORDER BY `main`.`AuditLog`.`createdAt` DESC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`name`, `main`.`User`.`phone` FROM `main`.`User` WHERE `main`.`User`.`id` IN (?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`AuditLog`.`id`, `main`.`AuditLog`.`module` FROM `main`.`AuditLog` WHERE `main`.`AuditLog`.`tenantId` = ? ORDER BY `main`.`AuditLog`.`module` ASC LIMIT ? OFFSET ?
 GET /api/audit?page=1&limit=50 200 in 11ms (compile: 2ms, render: 9ms)
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`AuditLog`.`id` FROM `main`.`AuditLog` WHERE `main`.`AuditLog`.`tenantId` = ? LIMIT ? OFFSET ?) AS `sub`
 POST /api/auth/logout 200 in 133ms (compile: 125ms, render: 8ms)
 POST /api/seed 200 in 138ms (compile: 128ms, render: 9ms)
prisma:query SELECT 1
prisma:query SELECT `main`.`Tenant`.`id`, `main`.`Tenant`.`name`, `main`.`Tenant`.`subdomain`, `main`.`Tenant`.`logoUrl`, `main`.`Tenant`.`phone`, `main`.`Tenant`.`email`, `main`.`Tenant`.`address`, `main`.`Tenant`.`currency`, `main`.`Tenant`.`language`, `main`.`Tenant`.`theme`, `main`.`Tenant`.`plan`, `main`.`Tenant`.`status`, `main`.`Tenant`.`createdAt`, `main`.`Tenant`.`updatedAt` FROM `main`.`Tenant` WHERE `main`.`Tenant`.`phone` = ? LIMIT ? OFFSET ?
prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`tenantId`, `main`.`User`.`phone`, `main`.`User`.`name`, `main`.`User`.`email`, `main`.`User`.`password`, `main`.`User`.`avatarUrl`, `main`.`User`.`isActive`, `main`.`User`.`lastLogin`, `main`.`User`.`createdAt`, `main`.`User`.`updatedAt` FROM `main`.`User` WHERE (`main`.`User`.`phone` = ? AND `main`.`User`.`isActive` = ?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Tenant`.`id`, `main`.`Tenant`.`name`, `main`.`Tenant`.`subdomain`, `main`.`Tenant`.`logoUrl`, `main`.`Tenant`.`phone`, `main`.`Tenant`.`email`, `main`.`Tenant`.`address`, `main`.`Tenant`.`currency`, `main`.`Tenant`.`language`, `main`.`Tenant`.`theme`, `main`.`Tenant`.`plan`, `main`.`Tenant`.`status`, `main`.`Tenant`.`createdAt`, `main`.`Tenant`.`updatedAt` FROM `main`.`Tenant` WHERE `main`.`Tenant`.`id` IN (?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`UserRole`.`userId`, `main`.`UserRole`.`roleId` FROM `main`.`UserRole` WHERE `main`.`UserRole`.`userId` IN (?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Role`.`id`, `main`.`Role`.`tenantId`, `main`.`Role`.`name`, `main`.`Role`.`description`, `main`.`Role`.`permissions`, `main`.`Role`.`isSystem`, `main`.`Role`.`createdAt` FROM `main`.`Role` WHERE `main`.`Role`.`id` IN (?) LIMIT ? OFFSET ?
prisma:query UPDATE `main`.`User` SET `lastLogin` = ?, `updatedAt` = ? WHERE (`main`.`User`.`id` = ? AND 1=1) RETURNING `id` AS `id`, `tenantId` AS `tenantId`, `phone` AS `phone`, `name` AS `name`, `email` AS `email`, `password` AS `password`, `avatarUrl` AS `avatarUrl`, `isActive` AS `isActive`, `lastLogin` AS `lastLogin`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`AuditLog` (`id`, `tenantId`, `actorId`, `action`, `module`, `details`, `ip`, `createdAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `tenantId` AS `tenantId`, `actorId` AS `actorId`, `action` AS `action`, `module` AS `module`, `entityId` AS `entityId`, `entityName` AS `entityName`, `details` AS `details`, `ip` AS `ip`, `createdAt` AS `createdAt`
 POST /api/auth/login 200 in 200ms (compile: 109ms, render: 90ms)
prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`tenantId`, `main`.`User`.`phone`, `main`.`User`.`name`, `main`.`User`.`email`, `main`.`User`.`password`, `main`.`User`.`avatarUrl`, `main`.`User`.`isActive`, `main`.`User`.`lastLogin`, `main`.`User`.`createdAt`, `main`.`User`.`updatedAt` FROM `main`.`User` WHERE (`main`.`User`.`id` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`UserRole`.`userId`, `main`.`UserRole`.`roleId` FROM `main`.`UserRole` WHERE `main`.`UserRole`.`userId` IN (?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Role`.`id`, `main`.`Role`.`tenantId`, `main`.`Role`.`name`, `main`.`Role`.`description`, `main`.`Role`.`permissions`, `main`.`Role`.`isSystem`, `main`.`Role`.`createdAt` FROM `main`.`Role` WHERE `main`.`Role`.`id` IN (?) LIMIT ? OFFSET ?
prisma:query SELECT 1
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`Student`.`id` FROM `main`.`Student` WHERE `main`.`Student`.`tenantId` = ? LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`HifzRecord`.`id` FROM `main`.`HifzRecord` WHERE (`main`.`HifzRecord`.`tenantId` = ? AND `main`.`HifzRecord`.`recordedAt` >= ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`Teacher`.`id` FROM `main`.`Teacher` WHERE `main`.`Teacher`.`tenantId` = ? LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT `main`.`Fund`.`id`, `main`.`Fund`.`type`, `main`.`Fund`.`balance` FROM `main`.`Fund` WHERE `main`.`Fund`.`tenantId` = ? LIMIT ? OFFSET ?
prisma:query SELECT `main`.`HifzRecord`.`id`, `main`.`HifzRecord`.`type`, `main`.`HifzRecord`.`paraNumber`, `main`.`HifzRecord`.`qualityRating`, `main`.`HifzRecord`.`recordedAt`, `main`.`HifzRecord`.`studentId` FROM `main`.`HifzRecord` WHERE `main`.`HifzRecord`.`tenantId` = ? ORDER BY `main`.`HifzRecord`.`recordedAt` DESC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Student`.`id`, `main`.`Student`.`name` FROM `main`.`Student` WHERE `main`.`Student`.`id` IN (?,?,?,?,?) LIMIT ? OFFSET ?
prisma:query SELECT 1
prisma:query SELECT `main`.`FeeCollection`.`id`, `main`.`FeeCollection`.`paidAmount`, `main`.`FeeCollection`.`paidDate` FROM `main`.`FeeCollection` WHERE (`main`.`FeeCollection`.`tenantId` = ? AND `main`.`FeeCollection`.`paidDate` >= ?) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Notice`.`id`, `main`.`Notice`.`title`, `main`.`Notice`.`type`, `main`.`Notice`.`publishedAt` FROM `main`.`Notice` WHERE `main`.`Notice`.`tenantId` = ? ORDER BY `main`.`Notice`.`publishedAt` DESC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Attendance`.`id`, `main`.`Attendance`.`date`, `main`.`Attendance`.`status` FROM `main`.`Attendance` WHERE (`main`.`Attendance`.`tenantId` = ? AND `main`.`Attendance`.`date` >= ?) LIMIT ? OFFSET ?
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`Student`.`id` FROM `main`.`Student` WHERE (`main`.`Student`.`tenantId` = ? AND `main`.`Student`.`isActive` = ?) LIMIT ? OFFSET ?) AS `sub`
prisma:query SELECT COUNT(*) AS `_count$_all` FROM (SELECT `main`.`Student`.`id` FROM `main`.`Student` WHERE (`main`.`Student`.`tenantId` = ? AND `main`.`Student`.`isHafiz` = ?) LIMIT ? OFFSET ?) AS `sub`
 GET /api/dashboard 200 in 14ms (compile: 2ms, render: 12ms)