     1→// Translation dictionaries for Bangla (bn), English (en), and Arabic (ar)
     2→// Used by Zustand store with simple key-based lookup
     3→
     4→export type Locale = "bn" | "en" | "ar";
     5→
     6→export const locales: Locale[] = ["bn", "en", "ar"];
     7→export const localeNames: Record<Locale, string> = {
     8→  bn: "বাংলা",
     9→  en: "English",
    10→  ar: "العربية",
    11→};
    12→export const localeFlags: Record<Locale, string> = {
    13→  bn: "🇧🇩",
    14→  en: "🇬🇧",
    15→  ar: "🇸🇦",
    16→};
    17→export const localeDirs: Record<Locale, "ltr" | "rtl"> = {
    18→  bn: "ltr",
    19→  en: "ltr",
    20→  ar: "rtl",
    21→};
    22→
    23→// Translation dictionary — flat keys grouped by namespace prefix
    24→type Dict = Record<string, string>;
    25→
    26→export const translations: Record<Locale, Dict> = {
    27→  en: {
    28→    "common.appName": "Madrasa Manager",
    29→    "common.tagline": "Complete Madrasa Management ERP",
    30→    "common.loading": "Loading...",
    31→    "common.save": "Save",
    32→    "common.cancel": "Cancel",
    33→    "common.delete": "Delete",
    34→    "common.edit": "Edit",
    35→    "common.add": "Add",
    36→    "common.search": "Search...",
    37→    "common.actions": "Actions",
    38→    "common.status": "Status",
    39→    "common.active": "Active",
    40→    "common.inactive": "Inactive",
    41→    "common.all": "All",
    42→    "common.none": "None",
    43→    "common.confirm": "Confirm",
    44→    "common.yes": "Yes",
    45→    "common.no": "No",
    46→    "common.back": "Back",
    47→    "common.next": "Next",
    48→    "common.previous": "Previous",
    49→    "common.export": "Export",
    50→    "common.print": "Print",
    51→    "common.view": "View",
    52→    "common.close": "Close",
    53→    "common.required": "Required",
    54→    "common.optional": "Optional",
    55→
    56→    "landing.hero.badge": "Trusted by Madrasas Across Bangladesh",
    57→    "landing.hero.title": "The Complete Digital Platform for Modern Madrasas",
    58→    "landing.hero.subtitle": "Manage students, track Hifz progress, handle Shariah-compliant finance, and engage guardians — all in one beautifully designed multi-language platform.",
    59→    "landing.hero.cta": "Start Free Trial",
    60→    "landing.hero.login": "Login to Dashboard",
    61→    "landing.features.title": "Everything Your Madrasa Needs",
    62→    "landing.features.subtitle": "A comprehensive ERP built specifically for Islamic educational institutions",
    63→    "landing.finance.title": "Shariah-Compliant Finance",
    64→    "landing.finance.desc": "Manage Lillah, Waqf, Zakat funds with proper Tamlik automation and full audit trails.",
    65→    "landing.hifz.title": "Hifz Tracking Engine",
    66→    "landing.hifz.desc": "Track Sabak, Sabaq Para, and Dhor with quality ratings, mistake counts, and progress reports.",
    67→    "landing.multi.title": "Multi-Tenant SaaS",
    68→    "landing.multi.desc": "Each madrasa gets isolated data with row-level tenancy. Deploy once, serve hundreds of institutions.",
    69→    "landing.i18n.title": "Trilingual Support",
    70→    "landing.i18n.desc": "Bangla, English, and Arabic with full RTL support. Switch language instantly across the entire app.",
    71→    "landing.attendance.title": "Smart Attendance",
    72→    "landing.attendance.desc": "Daily attendance for students and staff with analytics, streaks, and guardian notifications.",
    73→    "landing.academic.title": "Academic Management",
    74→    "landing.academic.desc": "Qawmi & Alia curriculum support, classes, subjects, exams, and digital report cards.",
    75→    "landing.stats.madrasas": "Madrasas",
    76→    "landing.stats.students": "Students Managed",
    77→    "landing.stats.uptime": "Uptime",
    78→    "landing.stats.languages": "Languages",
    79→    "landing.pricing.title": "Simple, Transparent Pricing",
    80→    "landing.pricing.subtitle": "Choose a plan that fits your madrasa. No hidden fees.",
    81→    "landing.pricing.monthly": "/month",
    82→    "landing.pricing.trial": "14-day free trial",
    83→    "landing.pricing.popular": "Most Popular",
    84→    "landing.pricing.cta": "Get Started",
    85→    "landing.footer.rights": "All rights reserved.",
    86→    "landing.footer.made": "Built with care for the Ummah",
    87→
    88→    "auth.login.title": "Welcome Back",
    89→    "auth.login.subtitle": "Sign in to your madrasa dashboard",
    90→    "auth.login.phone": "Phone Number",
    91→    "auth.login.password": "Password",
    92→    "auth.login.submit": "Sign In",
    93→    "auth.login.demo": "Use Demo Account",
    94→    "auth.signup.title": "Register Your Madrasa",
    95→    "auth.signup.subtitle": "Start your free 14-day trial today",
    96→    "auth.signup.madrasaName": "Madrasa Name",
    97→    "auth.signup.phone": "Admin Phone Number",
    98→    "auth.signup.password": "Password",
    99→    "auth.signup.confirm": "Confirm Password",
   100→    "auth.signup.submit": "Create Account",
   101→    "auth.signup.haveAccount": "Already have an account?",
   102→    "auth.logout": "Logout",
   103→
   104→    "nav.dashboard": "Dashboard",
   105→    "nav.students": "Students",
   106→    "nav.teachers": "Teachers & Staff",
   107→    "nav.academic": "Academic",
   108→    "nav.hifz": "Hifz Tracking",
   109→    "nav.finance": "Finance",
   110→    "nav.wallet": "Digital Wallet",
   111→    "nav.attendance": "Attendance",
   112→    "nav.exams": "Exams & Results",
   113→    "nav.notices": "Notices",
   114→    "nav.settings": "Settings",
   115→    "nav.audit": "Audit Log",
   116→    "nav.main": "Main",
   117→    "nav.management": "Management",
   118→    "nav.system": "System",
   119→
   120→    "dashboard.title": "Dashboard",
   121→    "dashboard.welcome": "Assalamu Alaikum",
   122→    "dashboard.subtitle": "Here's what's happening at your madrasa today",
   123→    "dashboard.stats.students": "Total Students",
   124→    "dashboard.stats.teachers": "Teachers",
   125→    "dashboard.stats.funds": "Total Funds",
   126→    "dashboard.stats.hifz": "Hifz Records (30d)",
   127→    "dashboard.attendance.week": "Weekly Attendance",
   128→    "dashboard.funds.distribution": "Fund Distribution",
   129→    "dashboard.hifz.recent": "Recent Hifz Activity",
   130→    "dashboard.notices.recent": "Recent Notices",
   131→    "dashboard.fee.collection": "Fee Collection (Monthly)",
   132→    "dashboard.quickActions": "Quick Actions",
   133→    "dashboard.addStudent": "Add Student",
   134→    "dashboard.recordHifz": "Record Hifz",
   135→    "dashboard.collectFee": "Collect Fee",
   136→    "dashboard.markAttendance": "Mark Attendance",
   137→
   138→    "students.title": "Students",
   139→    "students.add": "Add Student",
   140→    "students.edit": "Edit Student",
   141→    "students.name": "Full Name",
   142→    "students.nameArabic": "Arabic Name",
   143→    "students.rollNo": "Roll No",
   144→    "students.class": "Class",
   145→    "students.gender": "Gender",
   146→    "students.male": "Male",
   147→    "students.female": "Female",
   148→    "students.dob": "Date of Birth",
   149→    "students.phone": "Phone",
   150→    "students.guardian": "Guardian",
   151→    "students.guardianName": "Guardian Name",
   152→    "students.guardianPhone": "Guardian Phone",
   153→    "students.guardianRelation": "Relation",
   154→    "students.address": "Address",
   155→    "students.bloodGroup": "Blood Group",
   156→    "students.isHafiz": "Hafiz-e-Quran",
   157→    "students.isZakatEligible": "Zakat Eligible",
   158→    "students.admissionDate": "Admission Date",
   159→    "students.total": "Total Students",
   160→    "students.active": "Active",
   161→    "students.inactive": "Inactive",
   162→    "students.hafiz": "Hafiz",
   163→    "students.viewProfile": "View Profile",
   164→    "students.walletBalance": "Wallet Balance",
   165→
   166→    "teachers.title": "Teachers & Staff",
   167→    "teachers.add": "Add Teacher",
   168→    "teachers.name": "Full Name",
   169→    "teachers.nameArabic": "Arabic Name",
   170→    "teachers.designation": "Designation",
   171→    "teachers.specialization": "Specialization",
   172→    "teachers.salary": "Salary",
   173→    "teachers.joinDate": "Join Date",
   174→    "teachers.phone": "Phone",
   175→    "teachers.email": "Email",
   176→    "teachers.total": "Total Staff",
   177→
   178→    "hifz.title": "Hifz Tracking",
   179→    "hifz.add": "Record Hifz",
   180→    "hifz.student": "Student",
   181→    "hifz.teacher": "Teacher",
   182→    "hifz.type": "Type",
   183→    "hifz.sabak": "Sabak (New Lesson)",
   184→    "hifz.sabaqPara": "Sabaq Para",
   185→    "hifz.dhor": "Dhor (Revision)",
   186→    "hifz.paraNumber": "Para Number",
   187→    "hifz.surah": "Surah",
   188→    "hifz.ayahFrom": "Ayah From",
   189→    "hifz.ayahTo": "Ayah To",
   190→    "hifz.quality": "Quality Rating",
   191→    "hifz.mistakes": "Mistakes Count",
   192→    "hifz.notes": "Notes",
   193→    "hifz.status": "Status",
   194→    "hifz.completed": "Completed",
   195→    "hifz.revision": "Needs Revision",
   196→    "hifz.weak": "Weak",
   197→    "hifz.records": "Recent Records",
   198→    "hifz.progress": "Memorization Progress",
   199→    "hifz.totalParas": "Total Paras Memorized",
   200→
   201→    "finance.title": "Finance",
   202→    "finance.funds": "Funds",
   203→    "finance.transactions": "Transactions",
   204→    "finance.addFund": "Add Fund",
   205→    "finance.addTransaction": "Add Transaction",
   206→    "finance.fundName": "Fund Name",
   207→    "finance.fundType": "Fund Type",
   208→    "finance.general": "General",
   209→    "finance.lillah": "Lillah",
   210→    "finance.waqf": "Waqf",
   211→    "finance.zakat": "Zakat",
   212→    "finance.sadaqah": "Sadaqah",
   213→    "finance.balance": "Balance",
   214→    "finance.amount": "Amount",
   215→    "finance.type": "Type",
   216→    "finance.income": "Income",
   217→    "finance.expense": "Expense",
   218→    "finance.transfer": "Transfer (Tamlik)",
   219→    "finance.category": "Category",
   220→    "finance.description": "Description",
   221→    "finance.method": "Payment Method",
   222→    "finance.cash": "Cash",
   223→    "finance.bkash": "bKash",
   224→    "finance.nagad": "Nagad",
   225→    "finance.bank": "Bank",
   226→    "finance.wallet": "Wallet",
   227→    "finance.date": "Date",
   228→    "finance.totalBalance": "Total Balance",
   229→    "finance.tamlik": "Tamlik Automation",
   230→    "finance.tamlik.desc": "Transfer Zakat to eligible student wallets with proof",
   231→
   232→    "wallet.title": "Digital Wallet",
   233→    "wallet.balance": "Wallet Balance",
   234→    "wallet.topUp": "Top Up",
   235→    "wallet.history": "Transaction History",
   236→    "wallet.student": "Student",
   237→    "wallet.amount": "Amount",
   238→    "wallet.type": "Type",
   239→    "wallet.top_up": "Top Up",
   240→    "wallet.canteen": "Canteen",
   241→    "wallet.laundry": "Laundry",
   242→    "wallet.fee_deduction": "Fee Deduction",
   243→
   244→    "academic.title": "Academic Management",
   245→    "academic.classes": "Classes",
   246→    "academic.subjects": "Subjects",
   247→    "academic.addClass": "Add Class",
   248→    "academic.addSubject": "Add Subject",
   249→    "academic.className": "Class Name",
   250→    "academic.code": "Code",
   251→    "academic.curriculum": "Curriculum",
   252→    "academic.qawmi": "Qawmi",
   253→    "academic.alia": "Alia",
   254→    "academic.level": "Level",
   255→    "academic.capacity": "Capacity",
   256→    "academic.subjectName": "Subject Name",
   257→    "academic.subjectType": "Subject Type",
   258→    "academic.academic": "Academic",
   259→    "academic.quranic": "Quranic",
   260→    "academic.arabic": "Arabic",
   261→    "academic.general": "General",
   262→
   263→    "attendance.title": "Attendance",
   264→    "attendance.mark": "Mark Attendance",
   265→    "attendance.date": "Date",
   266→    "attendance.present": "Present",
   267→    "attendance.absent": "Absent",
   268→    "attendance.late": "Late",
   269→    "attendance.leave": "Leave",
   270→    "attendance.rate": "Attendance Rate",
   271→    "attendance.today": "Today",
   272→
   273→    "notices.title": "Notices",
   274→    "notices.add": "Add Notice",
   275→    "notices.titleField": "Title",
   276→    "notices.content": "Content",
   277→    "notices.type": "Type",
   278→    "notices.audience": "Audience",
   279→    "notices.general": "General",
   280→    "notices.urgent": "Urgent",
   281→    "notices.holiday": "Holiday",
   282→    "notices.event": "Event",
   283→    "notices.all": "All",
   284→    "notices.teachers": "Teachers",
   285→    "notices.students": "Students",
   286→    "notices.guardians": "Guardians",
   287→
   288→    "settings.title": "Settings",
   289→    "settings.tenant": "Madrasa Information",
   290→    "settings.name": "Madrasa Name",
   291→    "settings.phone": "Phone",
   292→    "settings.email": "Email",
   293→    "settings.address": "Address",
   294→    "settings.currency": "Currency",
   295→    "settings.language": "Default Language",
   296→    "settings.theme": "Theme Color",
   297→    "settings.save": "Save Changes",
   298→    "settings.roles": "Roles & Permissions",
   299→    "settings.security": "Security",
   300→  },
   301→
   302→  bn: {
   303→    "common.appName": "মাদ্রাসা ম্যানেজার",
   304→    "common.tagline": "সম্পূর্ণ মাদ্রাসা ম্যানেজমেন্ট ইআরপি",
   305→    "common.loading": "লোড হচ্ছে...",
   306→    "common.save": "সংরক্ষণ",
   307→    "common.cancel": "বাতিল",
   308→    "common.delete": "মুছুন",
   309→    "common.edit": "সম্পাদনা",
   310→    "common.add": "যোগ করুন",
   311→    "common.search": "খুঁজুন...",
   312→    "common.actions": "অ্যাকশন",
   313→    "common.status": "স্ট্যাটাস",
   314→    "common.active": "সক্রিয়",
   315→    "common.inactive": "নিষ্ক্রিয়",
   316→    "common.all": "সব",
   317→    "common.none": "কিছু না",
   318→    "common.confirm": "নিশ্চিত করুন",
   319→    "common.yes": "হ্যাঁ",
   320→    "common.no": "না",
   321→    "common.back": "পিছনে",
   322→    "common.next": "পরবর্তী",
   323→    "common.previous": "পূর্ববর্তী",
   324→    "common.export": "এক্সপোর্ট",
   325→    "common.print": "প্রিন্ট",
   326→    "common.view": "দেখুন",
   327→    "common.close": "বন্ধ",
   328→    "common.required": "আবশ্যক",
   329→    "common.optional": "ঐচ্ছিক",
   330→
   331→    "landing.hero.badge": "বাংলাদেশের মাদ্রাসাসমূহের আস্থা",
   332→    "landing.hero.title": "আধুনিক মাদ্রাসার জন্য সম্পূর্ণ ডিজিটাল প্ল্যাটফর্ম",
   333→    "landing.hero.subtitle": "ছাত্র ব্যবস্থাপনা, হিফজ ট্র্যাকিং, শরীয়াহ-সম্মত আর্থিক ব্যবস্থাপনা এবং অভিভাবকদের সাথে যোগাযোগ — সবকিছু একটি সুন্দর বহুভাষিক প্ল্যাটফর্মে।",
   334→    "landing.hero.cta": "ফ্রি ট্রায়াল শুরু করুন",
   335→    "landing.hero.login": "ড্যাশবোর্ডে লগইন",
   336→    "landing.features.title": "আপনার মাদ্রাসার যা যা প্রয়োজন",
   337→    "landing.features.subtitle": "ইসলামিক শিক্ষা প্রতিষ্ঠানের জন্য বিশেষভাবে তৈরি সম্পূর্ণ ইআরপি",
   338→    "landing.finance.title": "শরীয়াহ-সম্মত অর্থায়ন",
   339→    "landing.finance.desc": "লিল্লাহ, ওয়াকফ, যাকাত ফান্ড পরিচালনা করুন সঠিক তামলিক অটোমেশন এবং সম্পূর্ণ অডিট ট্রেইলসহ।",
   340→    "landing.hifz.title": "হিফজ ট্র্যাকিং ইঞ্জিন",
   341→    "landing.hifz.desc": "সবক, সবক পারা ও দওর ট্র্যাকিং করুন কোয়ালিটি রেটিং, ভুলের সংখ্যা এবং অগ্রগতি রিপোর্টসহ।",
   342→    "landing.multi.title": "মাল্টি-টেন্যান্ট এসএএএস",
   343→    "landing.multi.desc": "প্রতিটি মাদ্রাসা পায় আলাদা ডেটা আইসোলেশন। একবার ডেপ্লয় করুন, শত শত প্রতিষ্ঠানকে সেবা দিন।",
   344→    "landing.i18n.title": "ত্রিভাষিক সাপোর্ট",
   345→    "landing.i18n.desc": "বাংলা, ইংরেজি এবং আরবি সম্পূর্ণ RTL সাপোর্টসহ। পুরো অ্যাপে ভাষা তাৎক্ষণিক পরিবর্তন করুন।",
   346→    "landing.attendance.title": "স্মার্ট হাজিরা",
   347→    "landing.attendance.desc": "ছাত্র ও শিক্ষকদের দৈনিক হাজিরা অ্যানালিটিক্স, স্ট্রিক এবং অভিভাবক নোটিফিকেশনসহ।",
   348→    "landing.academic.title": "একাডেমিক ব্যবস্থাপনা",
   349→    "landing.academic.desc": "কওমি ও আলিয়া কারিকুলাম সাপোর্ট, ক্লাস, বিষয়, পরীক্ষা এবং ডিজিটাল রিপোর্ট কার্ড।",
   350→    "landing.stats.madrasas": "মাদ্রাসা",
   351→    "landing.stats.students": "ছাত্র ব্যবস্থাপিত",
   352→    "landing.stats.uptime": "আপটাইম",
   353→    "landing.stats.languages": "ভাষা",
   354→    "landing.pricing.title": "সহজ, স্বচ্ছ মূল্য",
   355→    "landing.pricing.subtitle": "আপনার মাদ্রাসার উপযুক্ত প্ল্যান বেছে নিন। কোনো লুকানো ফি নেই।",
   356→    "landing.pricing.monthly": "/মাস",
   357→    "landing.pricing.trial": "১৪ দিনের ফ্রি ট্রায়াল",
   358→    "landing.pricing.popular": "সবচেয়ে জনপ্রিয়",
   359→    "landing.pricing.cta": "শুরু করুন",
   360→    "landing.footer.rights": "সর্বস্বত্ব সংরক্ষিত।",
   361→    "landing.footer.made": "উম্মাহর জন্য ভালোবাসায় তৈরি",
   362→
   363→    "auth.login.title": "স্বাগতম",
   364→    "auth.login.subtitle": "আপনার মাদ্রাসা ড্যাশবোর্ডে সাইন ইন করুন",
   365→    "auth.login.phone": "ফোন নম্বর",
   366→    "auth.login.password": "পাসওয়ার্ড",
   367→    "auth.login.submit": "সাইন ইন",
   368→    "auth.login.demo": "ডেমো অ্যাকাউন্ট ব্যবহার করুন",
   369→    "auth.signup.title": "আপনার মাদ্রাসা নিবন্ধন করুন",
   370→    "auth.signup.subtitle": "আজই আপনার ১৪ দিনের ফ্রি ট্রায়াল শুরু করুন",
   371→    "auth.signup.madrasaName": "মাদ্রাসার নাম",
   372→    "auth.signup.phone": "অ্যাডমিন ফোন নম্বর",
   373→    "auth.signup.password": "পাসওয়ার্ড",
   374→    "auth.signup.confirm": "পাসওয়ার্ড নিশ্চিত করুন",
   375→    "auth.signup.submit": "অ্যাকাউন্ট তৈরি করুন",
   376→    "auth.signup.haveAccount": "ইতিমধ্যে অ্যাকাউন্ট আছে?",
   377→    "auth.logout": "লগআউট",
   378→
   379→    "nav.dashboard": "ড্যাশবোর্ড",
   380→    "nav.students": "ছাত্র",
   381→    "nav.teachers": "শিক্ষক ও কর্মী",
   382→    "nav.academic": "একাডেমিক",
   383→    "nav.hifz": "হিফজ ট্র্যাকিং",
   384→    "nav.finance": "আর্থিক",
   385→    "nav.wallet": "ডিজিটাল ওয়ালেট",
   386→    "nav.attendance": "হাজিরা",
   387→    "nav.exams": "পরীক্ষা ও ফলাফল",
   388→    "nav.notices": "নোটিশ",
   389→    "nav.settings": "সেটিংস",
   390→    "nav.audit": "অডিট লগ",
   391→    "nav.main": "প্রধান",
   392→    "nav.management": "ব্যবস্থাপনা",
   393→    "nav.system": "সিস্টেম",
   394→
   395→    "dashboard.title": "ড্যাশবোর্ড",
   396→    "dashboard.welcome": "আসসালামু আলাইকুম",
   397→    "dashboard.subtitle": "আজ আপনার মাদ্রাসায় যা হচ্ছে",
   398→    "dashboard.stats.students": "মোট ছাত্র",
   399→    "dashboard.stats.teachers": "শিক্ষক",
   400→    "dashboard.stats.funds": "মোট তহবিল",
   401→    "dashboard.stats.hifz": "হিফজ রেকর্ড (৩০দিন)",
   402→    "dashboard.attendance.week": "সাপ্তাহিক হাজিরা",
   403→    "dashboard.funds.distribution": "তহবিল বিতরণ",
   404→    "dashboard.hifz.recent": "সাম্প্রতিক হিফজ",
   405→    "dashboard.notices.recent": "সাম্প্রতিক নোটিশ",
   406→    "dashboard.fee.collection": "ফি সংগ্রহ (মাসিক)",
   407→    "dashboard.quickActions": "দ্রুত অ্যাকশন",
   408→    "dashboard.addStudent": "ছাত্র যোগ করুন",
   409→    "dashboard.recordHifz": "হিফজ রেকর্ড",
   410→    "dashboard.collectFee": "ফি সংগ্রহ",
   411→    "dashboard.markAttendance": "হাজিরা চিহ্নিত",
   412→
   413→    "students.title": "ছাত্র",
   414→    "students.add": "ছাত্র যোগ করুন",
   415→    "students.edit": "ছাত্র সম্পাদনা",
   416→    "students.name": "পূর্ণ নাম",
   417→    "students.nameArabic": "আরবি নাম",
   418→    "students.rollNo": "রোল নম্বর",
   419→    "students.class": "ক্লাস",
   420→    "students.gender": "লিঙ্গ",
   421→    "students.male": "ছেলে",
   422→    "students.female": "মেয়ে",
   423→    "students.dob": "জন্ম তারিখ",
   424→    "students.phone": "ফোন",
   425→    "students.guardian": "অভিভাবক",
   426→    "students.guardianName": "অভিভাবকের নাম",
   427→    "students.guardianPhone": "অভিভাবকের ফোন",
   428→    "students.guardianRelation": "সম্পর্ক",
   429→    "students.address": "ঠিকানা",
   430→    "students.bloodGroup": "রক্তের গ্রুপ",
   431→    "students.isHafiz": "হাফেজে কুরআন",
   432→    "students.isZakatEligible": "যাকাত যোগ্য",
   433→    "students.admissionDate": "ভর্তির তারিখ",
   434→    "students.total": "মোট ছাত্র",
   435→    "students.active": "সক্রিয়",
   436→    "students.inactive": "নিষ্ক্রিয়",
   437→    "students.hafiz": "হাফেজ",
   438→    "students.viewProfile": "প্রোফাইল দেখুন",
   439→    "students.walletBalance": "ওয়ালেট ব্যালেন্স",
   440→
   441→    "teachers.title": "শিক্ষক ও কর্মী",
   442→    "teachers.add": "শিক্ষক যোগ করুন",
   443→    "teachers.name": "পূর্ণ নাম",
   444→    "teachers.nameArabic": "আরবি নাম",
   445→    "teachers.designation": "পদবি",
   446→    "teachers.specialization": "বিশেষায়ন",
   447→    "teachers.salary": "বেতন",
   448→    "teachers.joinDate": "যোগদানের তারিখ",
   449→    "teachers.phone": "ফোন",
   450→    "teachers.email": "ইমেইল",
   451→    "teachers.total": "মোট কর্মী",
   452→
   453→    "hifz.title": "হিফজ ট্র্যাকিং",
   454→    "hifz.add": "হিফজ রেকর্ড করুন",
   455→    "hifz.student": "ছাত্র",
   456→    "hifz.teacher": "শিক্ষক",
   457→    "hifz.type": "ধরন",
   458→    "hifz.sabak": "সবক (নতুন পাঠ)",
   459→    "hifz.sabaqPara": "সবক পারা",
   460→    "hifz.dhor": "দওর (পুনরাবৃত্তি)",
   461→    "hifz.paraNumber": "পারা নম্বর",
   462→    "hifz.surah": "সূরা",
   463→    "hifz.ayahFrom": "আয়াত থেকে",
   464→    "hifz.ayahTo": "আয়াত পর্যন্ত",
   465→    "hifz.quality": "কোয়ালিটি রেটিং",
   466→    "hifz.mistakes": "ভুলের সংখ্যা",
   467→    "hifz.notes": "মন্তব্য",
   468→    "hifz.status": "স্ট্যাটাস",
   469→    "hifz.completed": "সম্পন্ন",
   470→    "hifz.revision": "পুনরাবৃত্তি প্রয়োজন",
   471→    "hifz.weak": "দুর্বল",
   472→    "hifz.records": "সাম্প্রতিক রেকর্ড",
   473→    "hifz.progress": "মুখস্থের অগ্রগতি",
   474→    "hifz.totalParas": "মুখস্থ করা মোট পারা",
   475→
   476→    "finance.title": "আর্থিক ব্যবস্থাপনা",
   477→    "finance.funds": "তহবিল",
   478→    "finance.transactions": "লেনদেন",
   479→    "finance.addFund": "তহবিল যোগ করুন",
   480→    "finance.addTransaction": "লেনদেন যোগ করুন",
   481→    "finance.fundName": "তহবিলের নাম",
   482→    "finance.fundType": "তহবিলের ধরন",
   483→    "finance.general": "সাধারণ",
   484→    "finance.lillah": "লিল্লাহ",
   485→    "finance.waqf": "ওয়াকফ",
   486→    "finance.zakat": "যাকাত",
   487→    "finance.sadaqah": "সদাকা",
   488→    "finance.balance": "ব্যালেন্স",
   489→    "finance.amount": "পরিমাণ",
   490→    "finance.type": "ধরন",
   491→    "finance.income": "আয়",
   492→    "finance.expense": "ব্যয়",
   493→    "finance.transfer": "স্থানান্তর (তামলিক)",
   494→    "finance.category": "বিভাগ",
   495→    "finance.description": "বিবরণ",
   496→    "finance.method": "পেমেন্ট মাধ্যম",
   497→    "finance.cash": "নগদ",
   498→    "finance.bkash": "বিকাশ",
   499→    "finance.nagad": "নগদ",
   500→    "finance.bank": "ব্যাংক",
   501→    "finance.wallet": "ওয়ালেট",
   502→    "finance.date": "তারিখ",
   503→    "finance.totalBalance": "মোট ব্যালেন্স",
   504→    "finance.tamlik": "তামলিক অটোমেশন",
   505→    "finance.tamlik.desc": "যাকাত যোগ্য ছাত্রের ওয়ালেটে স্থানান্তর প্রমাণসহ",
   506→
   507→    "wallet.title": "ডিজিটাল ওয়ালেট",
   508→    "wallet.balance": "ওয়ালেট ব্যালেন্স",
   509→    "wallet.topUp": "টপ আপ",
   510→    "wallet.history": "লেনদেনের ইতিহাস",
   511→    "wallet.student": "ছাত্র",
   512→    "wallet.amount": "পরিমাণ",
   513→    "wallet.type": "ধরন",
   514→    "wallet.top_up": "টপ আপ",
   515→    "wallet.canteen": "ক্যান্টিন",
   516→    "wallet.laundry": "লন্ড্রি",
   517→    "wallet.fee_deduction": "ফি কর্তন",
   518→
   519→    "academic.title": "একাডেমিক ব্যবস্থাপনা",
   520→    "academic.classes": "ক্লাস",
   521→    "academic.subjects": "বিষয়",
   522→    "academic.addClass": "ক্লাস যোগ করুন",
   523→    "academic.addSubject": "বিষয় যোগ করুন",
   524→    "academic.className": "ক্লাসের নাম",
   525→    "academic.code": "কোড",
   526→    "academic.curriculum": "কারিকুলাম",
   527→    "academic.qawmi": "কওমি",
   528→    "academic.alia": "আলিয়া",
   529→    "academic.level": "স্তর",
   530→    "academic.capacity": "ধারণক্ষমতা",
   531→    "academic.subjectName": "বিষয়ের নাম",
   532→    "academic.subjectType": "বিষয়ের ধরন",
   533→    "academic.academic": "একাডেমিক",
   534→    "academic.quranic": "কুরআনিক",
   535→    "academic.arabic": "আরবি",
   536→    "academic.general": "সাধারণ",
   537→
   538→    "attendance.title": "হাজিরা",
   539→    "attendance.mark": "হাজিরা চিহ্নিত করুন",
   540→    "attendance.date": "তারিখ",
   541→    "attendance.present": "উপস্থিত",
   542→    "attendance.absent": "অনুপস্থিত",
   543→    "attendance.late": "বিলম্বে",
   544→    "attendance.leave": "ছুটি",
   545→    "attendance.rate": "হাজিরার হার",
   546→    "attendance.today": "আজ",
   547→
   548→    "notices.title": "নোটিশ",
   549→    "notices.add": "নোটিশ যোগ করুন",
   550→    "notices.titleField": "শিরোনাম",
   551→    "notices.content": "বিষয়বস্তু",
   552→    "notices.type": "ধরন",
   553→    "notices.audience": "শ্রোতা",
   554→    "notices.general": "সাধারণ",
   555→    "notices.urgent": "জরুরি",
   556→    "notices.holiday": "ছুটি",
   557→    "notices.event": "অনুষ্ঠান",
   558→    "notices.all": "সবাই",
   559→    "notices.teachers": "শিক্ষক",
   560→    "notices.students": "ছাত্র",
   561→    "notices.guardians": "অভিভাবক",
   562→
   563→    "settings.title": "সেটিংস",
   564→    "settings.tenant": "মাদ্রাসার তথ্য",
   565→    "settings.name": "মাদ্রাসার নাম",
   566→    "settings.phone": "ফোন",
   567→    "settings.email": "ইমেইল",
   568→    "settings.address": "ঠিকানা",
   569→    "settings.currency": "মুদ্রা",
   570→    "settings.language": "ডিফল্ট ভাষা",
   571→    "settings.theme": "থিম কালার",
   572→    "settings.save": "পরিবর্তন সংরক্ষণ",
   573→    "settings.roles": "ভূমিকা ও অনুমতি",
   574→    "settings.security": "নিরাপত্তা",
   575→  },
   576→
   577→  ar: {
   578→    "common.appName": "مدير المدرسة",
   579→    "common.tagline": "نظام إدارة المدارس الإسلامية المتكامل",
   580→    "common.loading": "جار التحميل...",
   581→    "common.save": "حفظ",
   582→    "common.cancel": "إلغاء",
   583→    "common.delete": "حذف",
   584→    "common.edit": "تعديل",
   585→    "common.add": "إضافة",
   586→    "common.search": "بحث...",
   587→    "common.actions": "إجراءات",
   588→    "common.status": "الحالة",
   589→    "common.active": "نشط",
   590→    "common.inactive": "غير نشط",
   591→    "common.all": "الكل",
   592→    "common.none": "لا شيء",
   593→    "common.confirm": "تأكيد",
   594→    "common.yes": "نعم",
   595→    "common.no": "لا",
   596→    "common.back": "رجوع",
   597→    "common.next": "التالي",
   598→    "common.previous": "السابق",
   599→    "common.export": "تصدير",
   600→    "common.print": "طباعة",
   601→    "common.view": "عرض",
   602→    "common.close": "إغلاق",
   603→    "common.required": "مطلوب",
   604→    "common.optional": "اختياري",
   605→
   606→    "landing.hero.badge": "موثوق من المدارس في بنغلاديش",
   607→    "landing.hero.title": "المنصة الرقمية المتكاملة للمدارس الإسلامية الحديثة",
   608→    "landing.hero.subtitle": "إدارة الطلاب، تتبع الحفظ، التمويل المتوافق مع الشريعة، وإشراك أولياء الأمور — كل ذلك في منصة واحدة متعددة اللغات بتصميم جميل.",
   609→    "landing.hero.cta": "ابدأ التجربة المجانية",
   610→    "landing.hero.login": "تسجيل الدخول",
   611→    "landing.features.title": "كل ما تحتاجه مدرستك",
   612→    "landing.features.subtitle": "نظام ERP شامل مصمم خصيصاً للمؤسسات التعليمية الإسلامية",
   613→    "landing.finance.title": "تمويل متوافق مع الشريعة",
   614→    "landing.finance.desc": "إدارة صناديق الليلة والوقف والزكاة مع أتمتة التمليك وسجلات تدقيق كاملة.",
   615→    "landing.hifz.title": "محرك تتبع الحفظ",
   616→    "landing.hifz.desc": "تتبع السبك والسبق بارا والدور مع تقييم الجودة وعدد الأخطاء وتقارير التقدم.",
   617→    "landing.multi.title": "نظام SaaS متعدد المستأجرين",
   618→    "landing.multi.desc": "كل مدرسة تحصل على بيانات معزولة. انشر مرة واحدة، خدم مئات المؤسسات.",
   619→    "landing.i18n.title": "دعم ثلاثي اللغة",
   620→    "landing.i18n.desc": "البنغالية والإنجليزية والعربية مع دعم كامل لـ RTL. تبديل اللغة فوراً في جميع أنحاء التطبيق.",
   621→    "landing.attendance.title": "حضور ذكي",
   622→    "landing.attendance.desc": "حضور يومي للطلاب والموظفين مع التحليلات والإشعارات لأولياء الأمور.",
   623→    "landing.academic.title": "الإدارة الأكاديمية",
   624→    "landing.academic.desc": "دعم منهج القومي والعالية والفصول والمواد والامتحانات وبطاقات التقارير الرقمية.",
   625→    "landing.stats.madrasas": "المدارس",
   626→    "landing.stats.students": "طالب مُدار",
   627→    "landing.stats.uptime": "وقت التشغيل",
   628→    "landing.stats.languages": "لغات",
   629→    "landing.pricing.title": "تسعير بسيط وشفاف",
   630→    "landing.pricing.subtitle": "اختر الخطة المناسبة لمدرستك. لا رسوم خفية.",
   631→    "landing.pricing.monthly": "/شهرياً",
   632→    "landing.pricing.trial": "تجربة مجانية 14 يوماً",
   633→    "landing.pricing.popular": "الأكثر شعبية",
   634→    "landing.pricing.cta": "ابدأ الآن",
   635→    "landing.footer.rights": "جميع الحقوق محفوظة.",
   636→    "landing.footer.made": "صُنع بحب للأمة",
   637→
   638→    "auth.login.title": "مرحباً بعودتك",
   639→    "auth.login.subtitle": "سجّل الدخول إلى لوحة تحكم مدرستك",
   640→    "auth.login.phone": "رقم الهاتف",
   641→    "auth.login.password": "كلمة المرور",
   642→    "auth.login.submit": "تسجيل الدخول",
   643→    "auth.login.demo": "استخدم حساب تجريبي",
   644→    "auth.signup.title": "سجّل مدرستك",
   645→    "auth.signup.subtitle": "ابدأ تجربتك المجانية لمدة 14 يوماً اليوم",
   646→    "auth.signup.madrasaName": "اسم المدرسة",
   647→    "auth.signup.phone": "رقم هاتف المسؤول",
   648→    "auth.signup.password": "كلمة المرور",
   649→    "auth.signup.confirm": "تأكيد كلمة المرور",
   650→    "auth.signup.submit": "إنشاء حساب",
   651→    "auth.signup.haveAccount": "لديك حساب بالفعل؟",
   652→    "auth.logout": "تسجيل الخروج",
   653→
   654→    "nav.dashboard": "لوحة التحكم",
   655→    "nav.students": "الطلاب",
   656→    "nav.teachers": "المعلمون والموظفون",
   657→    "nav.academic": "الأكاديمي",
   658→    "nav.hifz": "تتبع الحفظ",
   659→    "nav.finance": "المالية",
   660→    "nav.wallet": "المحفظة الرقمية",
   661→    "nav.attendance": "الحضور",
   662→    "nav.exams": "الامتحانات والنتائج",
   663→    "nav.notices": "الإشعارات",
   664→    "nav.settings": "الإعدادات",
   665→    "nav.audit": "سجل التدقيق",
   666→    "nav.main": "الرئيسية",
   667→    "nav.management": "الإدارة",
   668→    "nav.system": "النظام",
   669→
   670→    "dashboard.title": "لوحة التحكم",
   671→    "dashboard.welcome": "السلام عليكم",
   672→    "dashboard.subtitle": "إليك ما يحدث في مدرستك اليوم",
   673→    "dashboard.stats.students": "إجمالي الطلاب",
   674→    "dashboard.stats.teachers": "المعلمون",
   675→    "dashboard.stats.funds": "إجمالي الصناديق",
   676→    "dashboard.stats.hifz": "سجلات الحفظ (30 يوم)",
   677→    "dashboard.attendance.week": "الحضور الأسبوعي",
   678→    "dashboard.funds.distribution": "توزيع الصناديق",
   679→    "dashboard.hifz.recent": "نشاط الحفظ الأخير",
   680→    "dashboard.notices.recent": "الإشعارات الأخيرة",
   681→    "dashboard.fee.collection": "تحصيل الرسوم (شهري)",
   682→    "dashboard.quickActions": "إجراءات سريعة",
   683→    "dashboard.addStudent": "إضافة طالب",
   684→    "dashboard.recordHifz": "تسجيل الحفظ",
   685→    "dashboard.collectFee": "تحصيل الرسوم",
   686→    "dashboard.markAttendance": "تسجيل الحضور",
   687→
   688→    "students.title": "الطلاب",
   689→    "students.add": "إضافة طالب",
   690→    "students.edit": "تعديل الطالب",
   691→    "students.name": "الاسم الكامل",
   692→    "students.nameArabic": "الاسم بالعربية",
   693→    "students.rollNo": "رقم الدور",
   694→    "students.class": "الفصل",
   695→    "students.gender": "الجنس",
   696→    "students.male": "ذكر",
   697→    "students.female": "أنثى",
   698→    "students.dob": "تاريخ الميلاد",
   699→    "students.phone": "الهاتف",
   700→    "students.guardian": "ولي الأمر",
   701→    "students.guardianName": "اسم ولي الأمر",
   702→    "students.guardianPhone": "هاتف ولي الأمر",
   703→    "students.guardianRelation": "الصلة",
   704→    "students.address": "العنوان",
   705→    "students.bloodGroup": "فصيلة الدم",
   706→    "students.isHafiz": "حافظ للقرآن",
   707→    "students.isZakatEligible": "مستحق للزكاة",
   708→    "students.admissionDate": "تاريخ القبول",
   709→    "students.total": "إجمالي الطلاب",
   710→    "students.active": "نشط",
   711→    "students.inactive": "غير نشط",
   712→    "students.hafiz": "حافظ",
   713→    "students.viewProfile": "عرض الملف",
   714→    "students.walletBalance": "رصيد المحفظة",
   715→
   716→    "teachers.title": "المعلمون والموظفون",
   717→    "teachers.add": "إضافة معلم",
   718→    "teachers.name": "الاسم الكامل",
   719→    "teachers.nameArabic": "الاسم بالعربية",
   720→    "teachers.designation": "المنصب",
   721→    "teachers.specialization": "التخصص",
   722→    "teachers.salary": "الراتب",
   723→    "teachers.joinDate": "تاريخ الانضمام",
   724→    "teachers.phone": "الهاتف",
   725→    "teachers.email": "البريد الإلكتروني",
   726→    "teachers.total": "إجمالي الموظفين",
   727→
   728→    "hifz.title": "تتبع الحفظ",
   729→    "hifz.add": "تسجيل الحفظ",
   730→    "hifz.student": "الطالب",
   731→    "hifz.teacher": "المعلم",
   732→    "hifz.type": "النوع",
   733→    "hifz.sabak": "السبك (درس جديد)",
   734→    "hifz.sabaqPara": "سبق بارا",
   735→    "hifz.dhor": "الدور (مراجعة)",
   736→    "hifz.paraNumber": "رقم الجزء",
   737→    "hifz.surah": "السورة",
   738→    "hifz.ayahFrom": "من الآية",
   739→    "hifz.ayahTo": "إلى الآية",
   740→    "hifz.quality": "تقييم الجودة",
   741→    "hifz.mistakes": "عدد الأخطاء",
   742→    "hifz.notes": "ملاحظات",
   743→    "hifz.status": "الحالة",
   744→    "hifz.completed": "مكتمل",
   745→    "hifz.revision": "يحتاج مراجعة",
   746→    "hifz.weak": "ضعيف",
   747→    "hifz.records": "السجلات الأخيرة",
   748→    "hifz.progress": "تقدم الحفظ",
   749→    "hifz.totalParas": "إجمالي الأجزاء المحفوظة",
   750→
   751→    "finance.title": "المالية",
   752→    "finance.funds": "الصناديق",
   753→    "finance.transactions": "المعاملات",
   754→    "finance.addFund": "إضافة صندوق",
   755→    "finance.addTransaction": "إضافة معاملة",
   756→    "finance.fundName": "اسم الصندوق",
   757→    "finance.fundType": "نوع الصندوق",
   758→    "finance.general": "عام",
   759→    "finance.lillah": "للة",
   760→    "finance.waqf": "وقف",
   761→    "finance.zakat": "زكاة",
   762→    "finance.sadaqah": "صدقة",
   763→    "finance.balance": "الرصيد",
   764→    "finance.amount": "المبلغ",
   765→    "finance.type": "النوع",
   766→    "finance.income": "دخل",
   767→    "finance.expense": "مصروف",
   768→    "finance.transfer": "تحويل (تمليك)",
   769→    "finance.category": "الفئة",
   770→    "finance.description": "الوصف",
   771→    "finance.method": "طريقة الدفع",
   772→    "finance.cash": "نقد",
   773→    "finance.bkash": "بي كاش",
   774→    "finance.nagad": "ناغاد",
   775→    "finance.bank": "بنك",
   776→    "finance.wallet": "محفظة",
   777→    "finance.date": "التاريخ",
   778→    "finance.totalBalance": "إجمالي الرصيد",
   779→    "finance.tamlik": "أتمتة التمليك",
   780→    "finance.tamlik.desc": "تحويل الزكاة إلى محافظ الطلاب المستحقين مع الإثبات",
   781→
   782→    "wallet.title": "المحفظة الرقمية",
   783→    "wallet.balance": "رصيد المحفظة",
   784→    "wallet.topUp": "شحن",
   785→    "wallet.history": "سجل المعاملات",
   786→    "wallet.student": "الطالب",
   787→    "wallet.amount": "المبلغ",
   788→    "wallet.type": "النوع",
   789→    "wallet.top_up": "شحن",
   790→    "wallet.canteen": "الكافتيريا",
   791→    "wallet.laundry": "المغسلة",
   792→    "wallet.fee_deduction": "خصم الرسوم",
   793→
   794→    "academic.title": "الإدارة الأكاديمية",
   795→    "academic.classes": "الفصول",
   796→    "academic.subjects": "المواد",
   797→    "academic.addClass": "إضافة فصل",
   798→    "academic.addSubject": "إضافة مادة",
   799→    "academic.className": "اسم الفصل",
   800→    "academic.code": "الرمز",
   801→    "academic.curriculum": "المنهج",
   802→    "academic.qawmi": "قومي",
   803→    "academic.alia": "عالية",
   804→    "academic.level": "المستوى",
   805→    "academic.capacity": "السعة",
   806→    "academic.subjectName": "اسم المادة",
   807→    "academic.subjectType": "نوع المادة",
   808→    "academic.academic": "أكاديمي",
   809→    "academic.quranic": "قرآني",
   810→    "academic.arabic": "عربي",
   811→    "academic.general": "عام",
   812→
   813→    "attendance.title": "الحضور",
   814→    "attendance.mark": "تسجيل الحضور",
   815→    "attendance.date": "التاريخ",
   816→    "attendance.present": "حاضر",
   817→    "attendance.absent": "غائب",
   818→    "attendance.late": "متأخر",
   819→    "attendance.leave": "إجازة",
   820→    "attendance.rate": "معدل الحضور",
   821→    "attendance.today": "اليوم",
   822→
   823→    "notices.title": "الإشعارات",
   824→    "notices.add": "إضافة إشعار",
   825→    "notices.titleField": "العنوان",
   826→    "notices.content": "المحتوى",
   827→    "notices.type": "النوع",
   828→    "notices.audience": "الجمهور",
   829→    "notices.general": "عام",
   830→    "notices.urgent": "عاجل",
   831→    "notices.holiday": "عطلة",
   832→    "notices.event": "فعالية",
   833→    "notices.all": "الجميع",
   834→    "notices.teachers": "المعلمون",
   835→    "notices.students": "الطلاب",
   836→    "notices.guardians": "أولياء الأمور",
   837→
   838→    "settings.title": "الإعدادات",
   839→    "settings.tenant": "معلومات المدرسة",
   840→    "settings.name": "اسم المدرسة",
   841→    "settings.phone": "الهاتف",
   842→    "settings.email": "البريد الإلكتروني",
   843→    "settings.address": "العنوان",
   844→    "settings.currency": "العملة",
   845→    "settings.language": "اللغة الافتراضية",
   846→    "settings.theme": "لون السمة",
   847→    "settings.save": "حفظ التغييرات",
   848→    "settings.roles": "الأدوار والصلاحيات",
   849→    "settings.security": "الأمان",
   850→  },
   851→};
   852→
   853→// Helper to translate a key with optional params
   854→export function translate(
   855→  locale: Locale,
   856→  key: string,
   857→  params?: Record<string, string | number>
   858→): string {
   859→  const dict = translations[locale] ?? translations.en;
   860→  let str = dict[key] ?? translations.en[key] ?? key;
   861→  if (params) {
   862→    for (const [k, v] of Object.entries(params)) {
   863→      str = str.replace(new RegExp(`\\{${k}\\}`, "g"), String(v));
   864→    }
   865→  }
   866→  return str;
   867→}
   868→