     1→// Translation dictionaries for Bangla (bn), English (en), and Arabic (ar)
     2→// Used by Zustand store with simple key-based lookup
     3→
     4→export type Locale = "bn" | "en" | "ar";
     5→
     6→export const locales: Locale[] = ["bn", "en", "ar"];
     7→export const localeNames: Record<Locale, string> = {
     8→  bn: "বাংলা",
     9→  en: "English",
    10→  ar: "العربية",
    11→};
    12→export const localeFlags: Record<Locale, string> = {
    13→  bn: "🇧🇩",
    14→  en: "🇬🇧",
    15→  ar: "🇸🇦",
    16→};
    17→export const localeDirs: Record<Locale, "ltr" | "rtl"> = {
    18→  bn: "ltr",
    19→  en: "ltr",
    20→  ar: "rtl",
    21→};
    22→
    23→// Translation dictionary — flat keys grouped by namespace prefix
    24→type Dict = Record<string, string>;
    25→
    26→export const translations: Record<Locale, Dict> = {
    27→  en: {
    28→    "common.appName": "Madrasa Manager",
    29→    "common.tagline": "Complete Madrasa Management ERP",
    30→    "common.loading": "Loading...",
    31→    "common.save": "Save",
    32→    "common.cancel": "Cancel",
    33→    "common.delete": "Delete",
    34→    "common.edit": "Edit",
    35→    "common.add": "Add",
    36→    "common.search": "Search...",
    37→    "common.actions": "Actions",
    38→    "common.status": "Status",
    39→    "common.active": "Active",
    40→    "common.inactive": "Inactive",
    41→    "common.all": "All",
    42→    "common.none": "None",
    43→    "common.confirm": "Confirm",
    44→    "common.yes": "Yes",
    45→    "common.no": "No",
    46→    "common.back": "Back",
    47→    "common.next": "Next",
    48→    "common.previous": "Previous",
    49→    "common.export": "Export",
    50→    "common.print": "Print",
    51→    "common.view": "View",
    52→    "common.close": "Close",
    53→    "common.required": "Required",
    54→    "common.optional": "Optional",
    55→
    56→    "landing.hero.badge": "Trusted by Madrasas Across Bangladesh",
    57→    "landing.hero.title": "The Complete Digital Platform for Modern Madrasas",
    58→    "landing.hero.subtitle": "Manage students, track Hifz progress, handle Shariah-compliant finance, and engage guardians — all in one beautifully designed multi-language platform.",
    59→    "landing.hero.cta": "Start Free Trial",
    60→    "landing.hero.login": "Login to Dashboard",
    61→    "landing.features.title": "Everything Your Madrasa Needs",
    62→    "landing.features.subtitle": "A comprehensive ERP built specifically for Islamic educational institutions",
    63→    "landing.finance.title": "Shariah-Compliant Finance",
    64→    "landing.finance.desc": "Manage Lillah, Waqf, Zakat funds with proper Tamlik automation and full audit trails.",
    65→    "landing.hifz.title": "Hifz Tracking Engine",
    66→    "landing.hifz.desc": "Track Sabak, Sabaq Para, and Dhor with quality ratings, mistake counts, and progress reports.",
    67→    "landing.multi.title": "Multi-Tenant SaaS",
    68→    "landing.multi.desc": "Each madrasa gets isolated data with row-level tenancy. Deploy once, serve hundreds of institutions.",
    69→    "landing.i18n.title": "Trilingual Support",
    70→    "landing.i18n.desc": "Bangla, English, and Arabic with full RTL support. Switch language instantly across the entire app.",
    71→    "landing.attendance.title": "Smart Attendance",
    72→    "landing.attendance.desc": "Daily attendance for students and staff with analytics, streaks, and guardian notifications.",
    73→    "landing.academic.title": "Academic Management",
    74→    "landing.academic.desc": "Qawmi & Alia curriculum support, classes, subjects, exams, and digital report cards.",
    75→    "landing.stats.madrasas": "Madrasas",
    76→    "landing.stats.students": "Students Managed",
    77→    "landing.stats.uptime": "Uptime",
    78→    "landing.stats.languages": "Languages",
    79→    "landing.pricing.title": "Simple, Transparent Pricing",
    80→    "landing.pricing.subtitle": "Choose a plan that fits your madrasa. No hidden fees.",
    81→    "landing.pricing.monthly": "/month",
    82→    "landing.pricing.trial": "14-day free trial",
    83→    "landing.pricing.popular": "Most Popular",
    84→    "landing.pricing.cta": "Get Started",
    85→    "landing.footer.rights": "All rights reserved.",
    86→    "landing.footer.made": "Built with care for the Ummah",
    87→
    88→    "auth.login.title": "Welcome Back",
    89→    "auth.login.subtitle": "Sign in to your madrasa dashboard",
    90→    "auth.login.phone": "Phone Number",
    91→    "auth.login.password": "Password",
    92→    "auth.login.submit": "Sign In",
    93→    "auth.login.demo": "Use Demo Account",
    94→    "auth.signup.title": "Register Your Madrasa",
    95→    "auth.signup.subtitle": "Start your free 14-day trial today",
    96→    "auth.signup.madrasaName": "Madrasa Name",
    97→    "auth.signup.phone": "Admin Phone Number",
    98→    "auth.signup.password": "Password",
    99→    "auth.signup.confirm": "Confirm Password",
   100→    "auth.signup.submit": "Create Account",
   101→    "auth.signup.haveAccount": "Already have an account?",
   102→    "auth.logout": "Logout",
   103→
   104→    "nav.dashboard": "Dashboard",
   105→    "nav.students": "Students",
   106→    "nav.teachers": "Teachers & Staff",
   107→    "nav.academic": "Academic",
   108→    "nav.hifz": "Hifz Tracking",
   109→    "nav.finance": "Finance",
   110→    "nav.wallet": "Digital Wallet",
   111→    "nav.attendance": "Attendance",
   112→    "nav.exams": "Exams & Results",
   113→    "nav.notices": "Notices",
   114→    "nav.settings": "Settings",
   115→    "nav.audit": "Audit Log",
   116→    "nav.main": "Main",
   117→    "nav.management": "Management",
   118→    "nav.system": "System",
   119→
   120→    "dashboard.title": "Dashboard",
   121→    "dashboard.welcome": "Assalamu Alaikum",
   122→    "dashboard.subtitle": "Here's what's happening at your madrasa today",
   123→    "dashboard.stats.students": "Total Students",
   124→    "dashboard.stats.teachers": "Teachers",
   125→    "dashboard.stats.funds": "Total Funds",
   126→    "dashboard.stats.hifz": "Hifz Records (30d)",
   127→    "dashboard.attendance.week": "Weekly Attendance",
   128→    "dashboard.funds.distribution": "Fund Distribution",
   129→    "dashboard.hifz.recent": "Recent Hifz Activity",
   130→    "dashboard.notices.recent": "Recent Notices",
   131→    "dashboard.fee.collection": "Fee Collection (Monthly)",
   132→    "dashboard.quickActions": "Quick Actions",
   133→    "dashboard.addStudent": "Add Student",
   134→    "dashboard.recordHifz": "Record Hifz",
   135→    "dashboard.collectFee": "Collect Fee",
   136→    "dashboard.markAttendance": "Mark Attendance",
   137→
   138→    "students.title": "Students",
   139→    "students.add": "Add Student",
   140→    "students.edit": "Edit Student",
   141→    "students.name": "Full Name",
   142→    "students.nameArabic": "Arabic Name",
   143→    "students.rollNo": "Roll No",
   144→    "students.class": "Class",
   145→    "students.gender": "Gender",
   146→    "students.male": "Male",
   147→    "students.female": "Female",
   148→    "students.dob": "Date of Birth",
   149→    "students.phone": "Phone",
   150→    "students.guardian": "Guardian",
   151→    "students.guardianName": "Guardian Name",
   152→    "students.guardianPhone": "Guardian Phone",
   153→    "students.guardianRelation": "Relation",
   154→    "students.address": "Address",
   155→    "students.bloodGroup": "Blood Group",
   156→    "students.isHafiz": "Hafiz-e-Quran",
   157→    "students.isZakatEligible": "Zakat Eligible",
   158→    "students.admissionDate": "Admission Date",
   159→    "students.total": "Total Students",
   160→    "students.active": "Active",
   161→    "students.inactive": "Inactive",
   162→    "students.hafiz": "Hafiz",
   163→    "students.viewProfile": "View Profile",
   164→    "students.walletBalance": "Wallet Balance",
   165→
   166→    "teachers.title": "Teachers & Staff",
   167→    "teachers.add": "Add Teacher",
   168→    "teachers.name": "Full Name",
   169→    "teachers.nameArabic": "Arabic Name",
   170→    "teachers.designation": "Designation",
   171→    "teachers.specialization": "Specialization",
   172→    "teachers.salary": "Salary",
   173→    "teachers.joinDate": "Join Date",
   174→    "teachers.phone": "Phone",
   175→    "teachers.email": "Email",
   176→    "teachers.total": "Total Staff",
   177→    "teachers.edit": "Edit Teacher",
   178→    "teachers.addTitle": "Add New Teacher",
   179→    "teachers.editTitle": "Edit Teacher",
   180→    "teachers.search": "Search by name, phone, email...",
   181→    "teachers.filterAll": "All Specializations",
   182→    "teachers.gender": "Gender",
   183→    "teachers.male": "Male",
   184→    "teachers.female": "Female",
   185→    "teachers.address": "Address",
   186→    "teachers.photoUrl": "Photo URL",
   187→    "teachers.active": "Active",
   188→    "teachers.inactive": "Inactive",
   189→    "teachers.status": "Status",
   190→    "teachers.actions": "Actions",
   191→    "teachers.empty": "No teachers found",
   192→    "teachers.emptyDesc": "Add your first teacher to start building your staff directory.",
   193→    "teachers.emptyFiltered": "No teachers match your filters",
   194→    "teachers.emptyFilteredDesc": "Try adjusting your search or specialization filter.",
   195→    "teachers.page": "Page",
   196→    "teachers.of": "of",
   197→    "teachers.next": "Next",
   198→    "teachers.prev": "Previous",
   199→    "teachers.confirmDelete": "Delete Teacher?",
   200→    "teachers.confirmDeleteDesc": "Are you sure you want to delete {name}? This action cannot be undone.",
   201→    "teachers.createSuccess": "Teacher added successfully",
   202→    "teachers.updateSuccess": "Teacher updated successfully",
   203→    "teachers.deleteSuccess": "Teacher deleted successfully",
   204→    "teachers.createFailed": "Failed to add teacher",
   205→    "teachers.updateFailed": "Failed to update teacher",
   206→    "teachers.deleteFailed": "Failed to delete teacher",
   207→    "teachers.loadFailed": "Failed to load teachers",
   208→    "teachers.nameRequired": "Name is required",
   209→    "teachers.salaryRequired": "Salary is required",
   210→    "teachers.joinDateRequired": "Join date is required",
   211→    "teachers.saving": "Saving...",
   212→    "teachers.deleting": "Deleting...",
   213→    "teachers.results": "results",
   214→    "teachers.showing": "Showing",
   215→    "teachers.designationUstdh": "Ustadh",
   216→    "teachers.designationMudarris": "Mudarris",
   217→    "teachers.designationShaykh": "Shaykh",
   218→    "teachers.designationStaff": "Staff",
   219→    "teachers.specHifz": "Hifz",
   220→    "teachers.specFiqh": "Fiqh",
   221→    "teachers.specTafsir": "Tafsir",
   222→    "teachers.specArabic": "Arabic",
   223→    "teachers.specGeneral": "General",
   224→    "teachers.monthlySalary": "Monthly Salary",
   225→    "teachers.joinedOn": "Joined",
   226→
   227→    "hifz.title": "Hifz Tracking",
   228→    "hifz.add": "Record Hifz",
   229→    "hifz.student": "Student",
   230→    "hifz.teacher": "Teacher",
   231→    "hifz.type": "Type",
   232→    "hifz.sabak": "Sabak (New Lesson)",
   233→    "hifz.sabaqPara": "Sabaq Para",
   234→    "hifz.dhor": "Dhor (Revision)",
   235→    "hifz.paraNumber": "Para Number",
   236→    "hifz.surah": "Surah",
   237→    "hifz.ayahFrom": "Ayah From",
   238→    "hifz.ayahTo": "Ayah To",
   239→    "hifz.quality": "Quality Rating",
   240→    "hifz.mistakes": "Mistakes Count",
   241→    "hifz.notes": "Notes",
   242→    "hifz.status": "Status",
   243→    "hifz.completed": "Completed",
   244→    "hifz.revision": "Needs Revision",
   245→    "hifz.weak": "Weak",
   246→    "hifz.records": "Recent Records",
   247→    "hifz.progress": "Memorization Progress",
   248→    "hifz.totalParas": "Total Paras Memorized",
   249→    "hifz.recordsTab": "Records",
   250→    "hifz.progressTab": "Progress",
   251→    "hifz.selectStudent": "Select Student",
   252→    "hifz.selectStudentPrompt": "Please select a student to view progress",
   253→    "hifz.allStudents": "All Students",
   254→    "hifz.allTypes": "All Types",
   255→    "hifz.fromDate": "From Date",
   256→    "hifz.toDate": "To Date",
   257→    "hifz.date": "Date",
   258→    "hifz.surahAyah": "Surah / Ayah",
   259→    "hifz.noRecords": "No hifz records found. Try adjusting filters or add a new record.",
   260→    "hifz.noProgress": "Select a student to view their Hifz progress.",
   261→    "hifz.addSuccess": "Hifz record added successfully",
   262→    "hifz.deleteSuccess": "Hifz record deleted",
   263→    "hifz.deleteConfirm": "Are you sure you want to delete this hifz record?",
   264→    "hifz.deleteConfirmTitle": "Delete Hifz Record",
   265→    "hifz.parasMemorized": "{x} / 30 Paras Memorized",
   266→    "hifz.parasCovered": "Paras Covered (1-30)",
   267→    "hifz.memorized": "Memorized",
   268→    "hifz.inProgress": "In Progress",
   269→    "hifz.notStarted": "Not Started",
   270→    "hifz.last30d": "Records (Last 30 Days)",
   271→    "hifz.avgQuality": "Avg. Quality",
   272→    "hifz.byType": "Breakdown by Type",
   273→    "hifz.qualityTrend": "Quality Trend (Last 20 Records)",
   274→    "hifz.para": "Para",
   275→    "hifz.paraShort": "P",
   276→    "hifz.submit": "Save Record",
   277→    "hifz.qualityHint": "1 = Poor, 5 = Excellent",
   278→    "hifz.mistakesHint": "Number of mistakes made",
   279→    "hifz.required": "Please fill in all required fields",
   280→    "hifz.studentRequired": "Student is required",
   281→    "hifz.loading": "Loading hifz records...",
   282→    "hifz.error": "Failed to load hifz data",
   283→
   284→    "finance.title": "Finance",
   285→    "finance.funds": "Funds",
   286→    "finance.transactions": "Transactions",
   287→    "finance.addFund": "Add Fund",
   288→    "finance.addTransaction": "Add Transaction",
   289→    "finance.fundName": "Fund Name",
   290→    "finance.fundType": "Fund Type",
   291→    "finance.general": "General",
   292→    "finance.lillah": "Lillah",
   293→    "finance.waqf": "Waqf",
   294→    "finance.zakat": "Zakat",
   295→    "finance.sadaqah": "Sadaqah",
   296→    "finance.balance": "Balance",
   297→    "finance.amount": "Amount",
   298→    "finance.type": "Type",
   299→    "finance.income": "Income",
   300→    "finance.expense": "Expense",
   301→    "finance.transfer": "Transfer (Tamlik)",
   302→    "finance.category": "Category",
   303→    "finance.description": "Description",
   304→    "finance.method": "Payment Method",
   305→    "finance.cash": "Cash",
   306→    "finance.bkash": "bKash",
   307→    "finance.nagad": "Nagad",
   308→    "finance.bank": "Bank",
   309→    "finance.wallet": "Wallet",
   310→    "finance.date": "Date",
   311→    "finance.totalBalance": "Total Balance",
   312→    "finance.tamlik": "Tamlik Automation",
   313→    "finance.tamlik.desc": "Transfer Zakat to eligible student wallets with proof",
   314→    "finance.tamlik.selectStudent": "Select Zakat-Eligible Student",
   315→    "finance.tamlik.eligibleStudents": "Eligible Students",
   316→    "finance.tamlik.shariahNote": "This transfer is recorded as Zakat Tamlik — ownership is fully passed to the beneficiary (Tamleek) and an immutable proof is stored with the witness signature.",
   317→    "finance.tamlik.confirm": "Confirm Tamlik Transfer",
   318→    "finance.tamlik.success": "Tamlik transfer completed — student wallet topped up",
   319→    "finance.tamlik.noEligible": "No Zakat-eligible students found",
   320→    "finance.tamlik.noZakatFund": "No Zakat fund available. Please create one first.",
   321→    "finance.tamlik.amountExceeds": "Amount exceeds the Zakat fund balance.",
   322→    "finance.relatedStudent": "Beneficiary Student",
   323→    "finance.recentTransactions": "Recent Transactions",
   324→    "finance.incomeExpense": "Income vs Expense",
   325→    "finance.last6months": "Last 6 Months",
   326→    "finance.last30days": "Last 30 Days",
   327→    "finance.allTypes": "All Types",
   328→    "finance.allFunds": "All Funds",
   329→    "finance.from": "From",
   330→    "finance.to": "To",
   331→    "finance.noFunds": "No funds yet. Create your first fund to get started.",
   332→    "finance.noTransactions": "No transactions found for the selected filters.",
   333→    "finance.initialBalance": "Initial Balance (optional)",
   334→    "finance.openingBalance": "Opening Balance",
   335→    "finance.fundCreated": "Fund created successfully",
   336→    "finance.transactionCreated": "Transaction recorded successfully",
   337→    "finance.transactionDeleted": "Transaction deleted and balance reversed",
   338→    "finance.createFailed": "Failed to record transaction",
   339→    "finance.deleteFailed": "Failed to delete transaction",
   340→    "finance.confirmDeleteTxn": "Delete this transaction? Fund balance will be reversed automatically.",
   341→    "finance.incomeTotal": "Income (30d)",
   342→    "finance.expenseTotal": "Expense (30d)",
   343→    "finance.transferTotal": "Tamlik (30d)",
   344→    "finance.fundCount": "{count} funds",
   345→
   346→    "wallet.title": "Digital Wallet",
   347→    "wallet.subtitle": "Cashless campus payments, top-ups, and history",
   348→    "wallet.balance": "Wallet Balance",
   349→    "wallet.totalBalance": "Total Wallet Balance",
   350→    "wallet.totalBalanceDesc": "Sum across all student wallets",
   351→    "wallet.activeWallets": "Active Wallets",
   352→    "wallet.topUp": "Top Up",
   353→    "wallet.topUpWallet": "Top Up Wallet",
   354→    "wallet.history": "Transaction History",
   355→    "wallet.student": "Student",
   356→    "wallet.amount": "Amount",
   357→    "wallet.type": "Type",
   358→    "wallet.top_up": "Top Up",
   359→    "wallet.canteen": "Canteen",
   360→    "wallet.laundry": "Laundry",
   361→    "wallet.fee_deduction": "Fee Deduction",
   362→    "wallet.description": "Description",
   363→    "wallet.date": "Date",
   364→    "wallet.recentActivity": "Recent Activity",
   365→    "wallet.actions": "Actions",
   366→    "wallet.viewDetails": "View Details",
   367→    "wallet.search": "Search by student name...",
   368→    "wallet.noWallets": "No wallets found",
   369→    "wallet.noWalletsDesc": "Student wallets appear here automatically once students are added.",
   370→    "wallet.noLogs": "No transactions yet",
   371→    "wallet.loadError": "Failed to load wallets",
   372→    "wallet.detailError": "Failed to load wallet details",
   373→    "wallet.topUpSuccess": "Wallet topped up successfully",
   374→    "wallet.topUpError": "Failed to top up wallet",
   375→    "wallet.amountRequired": "Amount must be a positive number",
   376→    "wallet.pageOf": "Page {page} of {total}",
   377→    "wallet.transactions": "{count} transactions",
   378→    "wallet.lastTransaction": "Last transaction",
   379→    "wallet.paymentMethod": "Payment Method",
   380→    "wallet.cash": "Cash",
   381→    "wallet.bkash": "bKash",
   382→    "wallet.nagad": "Nagad",
   383→    "wallet.bank": "Bank",
   384→    "wallet.confirm": "Confirm Top-Up",
   385→    "wallet.enterAmount": "Enter top-up amount",
   386→    "wallet.note": "Note (optional)",
   387→    "wallet.zeroBalance": "Zero balance",
   388→
   389→    "audit.title": "Audit Log",
   390→    "audit.subtitle": "Complete trail of every critical action across your madrasa",
   391→    "audit.filters": "Filters",
   392→    "audit.action": "Action",
   393→    "audit.module": "Module",
   394→    "audit.actor": "Actor",
   395→    "audit.from": "From",
   396→    "audit.to": "To",
   397→    "audit.dateRange": "Date Range",
   398→    "audit.allActions": "All Actions",
   399→    "audit.allModules": "All Modules",
   400→    "audit.allActors": "All Actors",
   401→    "audit.create": "Create",
   402→    "audit.update": "Update",
   403→    "audit.delete": "Delete",
   404→    "audit.login": "Login",
   405→    "audit.logout": "Logout",
   406→    "audit.entity": "Entity",
   407→    "audit.details": "Details",
   408→    "audit.time": "Time",
   409→    "audit.noLogs": "No audit entries found",
   410→    "audit.noLogsDesc": "Try adjusting the filters to see more results.",
   411→    "audit.loadError": "Failed to load audit log",
   412→    "audit.pageOf": "Page {page} of {total}",
   413→    "audit.unknownActor": "System",
   414→    "audit.expandDetails": "Show details",
   415→    "audit.collapseDetails": "Hide details",
   416→    "audit.entries": "{count} entries",
   417→    
   418→
   419→    "academic.title": "Academic Management",
   420→    "academic.classes": "Classes",
   421→    "academic.subjects": "Subjects",
   422→    "academic.addClass": "Add Class",
   423→    "academic.addSubject": "Add Subject",
   424→    "academic.className": "Class Name",
   425→    "academic.code": "Code",
   426→    "academic.curriculum": "Curriculum",
   427→    "academic.qawmi": "Qawmi",
   428→    "academic.alia": "Alia",
   429→    "academic.level": "Level",
   430→    "academic.capacity": "Capacity",
   431→    "academic.subjectName": "Subject Name",
   432→    "academic.subjectType": "Subject Type",
   433→    "academic.academic": "Academic",
   434→    "academic.quranic": "Quranic",
   435→    "academic.arabic": "Arabic",
   436→    "academic.general": "General",
   437→
   438→    "attendance.title": "Attendance",
   439→    "attendance.mark": "Mark Attendance",
   440→    "attendance.date": "Date",
   441→    "attendance.present": "Present",
   442→    "attendance.absent": "Absent",
   443→    "attendance.late": "Late",
   444→    "attendance.leave": "Leave",
   445→    "attendance.rate": "Attendance Rate",
   446→    "attendance.today": "Today",
   447→
   448→    "notices.title": "Notices",
   449→    "notices.add": "Add Notice",
   450→    "notices.titleField": "Title",
   451→    "notices.content": "Content",
   452→    "notices.type": "Type",
   453→    "notices.audience": "Audience",
   454→    "notices.general": "General",
   455→    "notices.urgent": "Urgent",
   456→    "notices.holiday": "Holiday",
   457→    "notices.event": "Event",
   458→    "notices.all": "All",
   459→    "notices.teachers": "Teachers",
   460→    "notices.students": "Students",
   461→    "notices.guardians": "Guardians",
   462→
   463→    "settings.title": "Settings",
   464→    "settings.tenant": "Madrasa Information",
   465→    "settings.name": "Madrasa Name",
   466→    "settings.phone": "Phone",
   467→    "settings.email": "Email",
   468→    "settings.address": "Address",
   469→    "settings.currency": "Currency",
   470→    "settings.language": "Default Language",
   471→    "settings.theme": "Theme Color",
   472→    "settings.save": "Save Changes",
   473→    "settings.roles": "Roles & Permissions",
   474→    "settings.security": "Security",
   475→    "settings.info": "Madrasa Info",
   476→    "settings.appearance": "Appearance",
   477→    "settings.bdt": "BDT (Taka)",
   478→    "settings.usd": "USD ($)",
   479→    "settings.sar": "SAR (Riyal)",
   480→    "settings.eur": "EUR (€)",
   481→    "settings.themeEmerald": "Emerald",
   482→    "settings.themeViolet": "Violet",
   483→    "settings.themeRose": "Rose",
   484→    "settings.themeAmber": "Amber",
   485→    "settings.themeTeal": "Teal",
   486→    "settings.themeCyan": "Cyan",
   487→    "settings.sessionLang": "Session Language",
   488→    "settings.saveSuccess": "Settings saved successfully",
   489→    "settings.saveFailed": "Failed to save settings",
   490→    "settings.rolesPlaceholder": "Roles & Permissions management coming soon",
   491→    "settings.noRoles": "No roles defined yet",
   492→
   493→    "attendance.students": "Students",
   494→    "attendance.teachers": "Teachers",
   495→    "attendance.class": "Class",
   496→    "attendance.all": "All Classes",
   497→    "attendance.markAllPresent": "Mark All Present",
   498→    "attendance.save": "Save Attendance",
   499→    "attendance.last7days": "Last 7 Days",
   500→    "attendance.noPersons": "No persons found",
   501→    "attendance.saved": "Attendance saved successfully",
   502→    "attendance.failed": "Failed to save attendance",
   503→    "attendance.summary": "Today's Summary",
   504→    "attendance.total": "Total",
   505→    "attendance.loading": "Loading attendance…",
   506→    "attendance.statsTitle": "Weekly Attendance Trend",
   507→
   508→    "notices.exam": "Exam",
   509→    "notices.edit": "Edit Notice",
   510→    "notices.delete": "Delete Notice",
   511→    "notices.deleteConfirm": "Are you sure you want to delete this notice? This action cannot be undone.",
   512→    "notices.expiresAt": "Expires At",
   513→    "notices.publishedAt": "Published At",
   514→    "notices.empty": "No notices yet. Create your first notice to broadcast an announcement.",
   515→    "notices.emptyFiltered": "No notices match the selected filters.",
   516→    "notices.readMore": "Read more",
   517→    "notices.readLess": "Show less",
   518→    "notices.saved": "Notice saved successfully",
   519→    "notices.deleted": "Notice deleted successfully",
   520→    "notices.failed": "Failed to save notice",
   521→    "notices.deleteFailed": "Failed to delete notice",
   522→  },
   523→
   524→  bn: {
   525→    "common.appName": "মাদ্রাসা ম্যানেজার",
   526→    "common.tagline": "সম্পূর্ণ মাদ্রাসা ম্যানেজমেন্ট ইআরপি",
   527→    "common.loading": "লোড হচ্ছে...",
   528→    "common.save": "সংরক্ষণ",
   529→    "common.cancel": "বাতিল",
   530→    "common.delete": "মুছুন",
   531→    "common.edit": "সম্পাদনা",
   532→    "common.add": "যোগ করুন",
   533→    "common.search": "খুঁজুন...",
   534→    "common.actions": "অ্যাকশন",
   535→    "common.status": "স্ট্যাটাস",
   536→    "common.active": "সক্রিয়",
   537→    "common.inactive": "নিষ্ক্রিয়",
   538→    "common.all": "সব",
   539→    "common.none": "কিছু না",
   540→    "common.confirm": "নিশ্চিত করুন",
   541→    "common.yes": "হ্যাঁ",
   542→    "common.no": "না",
   543→    "common.back": "পিছনে",
   544→    "common.next": "পরবর্তী",
   545→    "common.previous": "পূর্ববর্তী",
   546→    "common.export": "এক্সপোর্ট",
   547→    "common.print": "প্রিন্ট",
   548→    "common.view": "দেখুন",
   549→    "common.close": "বন্ধ",
   550→    "common.required": "আবশ্যক",
   551→    "common.optional": "ঐচ্ছিক",
   552→
   553→    "landing.hero.badge": "বাংলাদেশের মাদ্রাসাসমূহের আস্থা",
   554→    "landing.hero.title": "আধুনিক মাদ্রাসার জন্য সম্পূর্ণ ডিজিটাল প্ল্যাটফর্ম",
   555→    "landing.hero.subtitle": "ছাত্র ব্যবস্থাপনা, হিফজ ট্র্যাকিং, শরীয়াহ-সম্মত আর্থিক ব্যবস্থাপনা এবং অভিভাবকদের সাথে যোগাযোগ — সবকিছু একটি সুন্দর বহুভাষিক প্ল্যাটফর্মে।",
   556→    "landing.hero.cta": "ফ্রি ট্রায়াল শুরু করুন",
   557→    "landing.hero.login": "ড্যাশবোর্ডে লগইন",
   558→    "landing.features.title": "আপনার মাদ্রাসার যা যা প্রয়োজন",
   559→    "landing.features.subtitle": "ইসলামিক শিক্ষা প্রতিষ্ঠানের জন্য বিশেষভাবে তৈরি সম্পূর্ণ ইআরপি",
   560→    "landing.finance.title": "শরীয়াহ-সম্মত অর্থায়ন",
   561→    "landing.finance.desc": "লিল্লাহ, ওয়াকফ, যাকাত ফান্ড পরিচালনা করুন সঠিক তামলিক অটোমেশন এবং সম্পূর্ণ অডিট ট্রেইলসহ।",
   562→    "landing.hifz.title": "হিফজ ট্র্যাকিং ইঞ্জিন",
   563→    "landing.hifz.desc": "সবক, সবক পারা ও দওর ট্র্যাকিং করুন কোয়ালিটি রেটিং, ভুলের সংখ্যা এবং অগ্রগতি রিপোর্টসহ।",
   564→    "landing.multi.title": "মাল্টি-টেন্যান্ট এসএএএস",
   565→    "landing.multi.desc": "প্রতিটি মাদ্রাসা পায় আলাদা ডেটা আইসোলেশন। একবার ডেপ্লয় করুন, শত শত প্রতিষ্ঠানকে সেবা দিন।",
   566→    "landing.i18n.title": "ত্রিভাষিক সাপোর্ট",
   567→    "landing.i18n.desc": "বাংলা, ইংরেজি এবং আরবি সম্পূর্ণ RTL সাপোর্টসহ। পুরো অ্যাপে ভাষা তাৎক্ষণিক পরিবর্তন করুন।",
   568→    "landing.attendance.title": "স্মার্ট হাজিরা",
   569→    "landing.attendance.desc": "ছাত্র ও শিক্ষকদের দৈনিক হাজিরা অ্যানালিটিক্স, স্ট্রিক এবং অভিভাবক নোটিফিকেশনসহ।",
   570→    "landing.academic.title": "একাডেমিক ব্যবস্থাপনা",
   571→    "landing.academic.desc": "কওমি ও আলিয়া কারিকুলাম সাপোর্ট, ক্লাস, বিষয়, পরীক্ষা এবং ডিজিটাল রিপোর্ট কার্ড।",
   572→    "landing.stats.madrasas": "মাদ্রাসা",
   573→    "landing.stats.students": "ছাত্র ব্যবস্থাপিত",
   574→    "landing.stats.uptime": "আপটাইম",
   575→    "landing.stats.languages": "ভাষা",
   576→    "landing.pricing.title": "সহজ, স্বচ্ছ মূল্য",
   577→    "landing.pricing.subtitle": "আপনার মাদ্রাসার উপযুক্ত প্ল্যান বেছে নিন। কোনো লুকানো ফি নেই।",
   578→    "landing.pricing.monthly": "/মাস",
   579→    "landing.pricing.trial": "১৪ দিনের ফ্রি ট্রায়াল",
   580→    "landing.pricing.popular": "সবচেয়ে জনপ্রিয়",
   581→    "landing.pricing.cta": "শুরু করুন",
   582→    "landing.footer.rights": "সর্বস্বত্ব সংরক্ষিত।",
   583→    "landing.footer.made": "উম্মাহর জন্য ভালোবাসায় তৈরি",
   584→
   585→    "auth.login.title": "স্বাগতম",
   586→    "auth.login.subtitle": "আপনার মাদ্রাসা ড্যাশবোর্ডে সাইন ইন করুন",
   587→    "auth.login.phone": "ফোন নম্বর",
   588→    "auth.login.password": "পাসওয়ার্ড",
   589→    "auth.login.submit": "সাইন ইন",
   590→    "auth.login.demo": "ডেমো অ্যাকাউন্ট ব্যবহার করুন",
   591→    "auth.signup.title": "আপনার মাদ্রাসা নিবন্ধন করুন",
   592→    "auth.signup.subtitle": "আজই আপনার ১৪ দিনের ফ্রি ট্রায়াল শুরু করুন",
   593→    "auth.signup.madrasaName": "মাদ্রাসার নাম",
   594→    "auth.signup.phone": "অ্যাডমিন ফোন নম্বর",
   595→    "auth.signup.password": "পাসওয়ার্ড",
   596→    "auth.signup.confirm": "পাসওয়ার্ড নিশ্চিত করুন",
   597→    "auth.signup.submit": "অ্যাকাউন্ট তৈরি করুন",
   598→    "auth.signup.haveAccount": "ইতিমধ্যে অ্যাকাউন্ট আছে?",
   599→    "auth.logout": "লগআউট",
   600→
   601→    "nav.dashboard": "ড্যাশবোর্ড",
   602→    "nav.students": "ছাত্র",
   603→    "nav.teachers": "শিক্ষক ও কর্মী",
   604→    "nav.academic": "একাডেমিক",
   605→    "nav.hifz": "হিফজ ট্র্যাকিং",
   606→    "nav.finance": "আর্থিক",
   607→    "nav.wallet": "ডিজিটাল ওয়ালেট",
   608→    "nav.attendance": "হাজিরা",
   609→    "nav.exams": "পরীক্ষা ও ফলাফল",
   610→    "nav.notices": "নোটিশ",
   611→    "nav.settings": "সেটিংস",
   612→    "nav.audit": "অডিট লগ",
   613→    "nav.main": "প্রধান",
   614→    "nav.management": "ব্যবস্থাপনা",
   615→    "nav.system": "সিস্টেম",
   616→
   617→    "dashboard.title": "ড্যাশবোর্ড",
   618→    "dashboard.welcome": "আসসালামু আলাইকুম",
   619→    "dashboard.subtitle": "আজ আপনার মাদ্রাসায় যা হচ্ছে",
   620→    "dashboard.stats.students": "মোট ছাত্র",
   621→    "dashboard.stats.teachers": "শিক্ষক",
   622→    "dashboard.stats.funds": "মোট তহবিল",
   623→    "dashboard.stats.hifz": "হিফজ রেকর্ড (৩০দিন)",
   624→    "dashboard.attendance.week": "সাপ্তাহিক হাজিরা",
   625→    "dashboard.funds.distribution": "তহবিল বিতরণ",
   626→    "dashboard.hifz.recent": "সাম্প্রতিক হিফজ",
   627→    "dashboard.notices.recent": "সাম্প্রতিক নোটিশ",
   628→    "dashboard.fee.collection": "ফি সংগ্রহ (মাসিক)",
   629→    "dashboard.quickActions": "দ্রুত অ্যাকশন",
   630→    "dashboard.addStudent": "ছাত্র যোগ করুন",
   631→    "dashboard.recordHifz": "হিফজ রেকর্ড",
   632→    "dashboard.collectFee": "ফি সংগ্রহ",
   633→    "dashboard.markAttendance": "হাজিরা চিহ্নিত",
   634→
   635→    "students.title": "ছাত্র",
   636→    "students.add": "ছাত্র যোগ করুন",
   637→    "students.edit": "ছাত্র সম্পাদনা",
   638→    "students.name": "পূর্ণ নাম",
   639→    "students.nameArabic": "আরবি নাম",
   640→    "students.rollNo": "রোল নম্বর",
   641→    "students.class": "ক্লাস",
   642→    "students.gender": "লিঙ্গ",
   643→    "students.male": "ছেলে",
   644→    "students.female": "মেয়ে",
   645→    "students.dob": "জন্ম তারিখ",
   646→    "students.phone": "ফোন",
   647→    "students.guardian": "অভিভাবক",
   648→    "students.guardianName": "অভিভাবকের নাম",
   649→    "students.guardianPhone": "অভিভাবকের ফোন",
   650→    "students.guardianRelation": "সম্পর্ক",
   651→    "students.address": "ঠিকানা",
   652→    "students.bloodGroup": "রক্তের গ্রুপ",
   653→    "students.isHafiz": "হাফেজে কুরআন",
   654→    "students.isZakatEligible": "যাকাত যোগ্য",
   655→    "students.admissionDate": "ভর্তির তারিখ",
   656→    "students.total": "মোট ছাত্র",
   657→    "students.active": "সক্রিয়",
   658→    "students.inactive": "নিষ্ক্রিয়",
   659→    "students.hafiz": "হাফেজ",
   660→    "students.viewProfile": "প্রোফাইল দেখুন",
   661→    "students.walletBalance": "ওয়ালেট ব্যালেন্স",
   662→
   663→    "teachers.title": "শিক্ষক ও কর্মী",
   664→    "teachers.add": "শিক্ষক যোগ করুন",
   665→    "teachers.name": "পূর্ণ নাম",
   666→    "teachers.nameArabic": "আরবি নাম",
   667→    "teachers.designation": "পদবি",
   668→    "teachers.specialization": "বিশেষায়ন",
   669→    "teachers.salary": "বেতন",
   670→    "teachers.joinDate": "যোগদানের তারিখ",
   671→    "teachers.phone": "ফোন",
   672→    "teachers.email": "ইমেইল",
   673→    "teachers.total": "মোট কর্মী",
   674→    "teachers.edit": "শিক্ষক সম্পাদনা",
   675→    "teachers.addTitle": "নতুন শিক্ষক যোগ করুন",
   676→    "teachers.editTitle": "শিক্ষক সম্পাদনা",
   677→    "teachers.search": "নাম, ফোন, ইমেইল দিয়ে খুঁজুন...",
   678→    "teachers.filterAll": "সব বিশেষায়ন",
   679→    "teachers.gender": "লিঙ্গ",
   680→    "teachers.male": "পুরুষ",
   681→    "teachers.female": "নারী",
   682→    "teachers.address": "ঠিকানা",
   683→    "teachers.photoUrl": "ছবির URL",
   684→    "teachers.active": "সক্রিয়",
   685→    "teachers.inactive": "নিষ্ক্রিয়",
   686→    "teachers.status": "স্ট্যাটাস",
   687→    "teachers.actions": "অ্যাকশন",
   688→    "teachers.empty": "কোনো শিক্ষক পাওয়া যায়নি",
   689→    "teachers.emptyDesc": "আপনার স্টাফ ডিরেক্টরি তৈরি করতে প্রথম শিক্ষক যোগ করুন।",
   690→    "teachers.emptyFiltered": "কোনো শিক্ষক আপনার ফিল্টারে মেলে না",
   691→    "teachers.emptyFilteredDesc": "আপনার অনুসন্ধান বা বিশেষায়ন ফিল্টার পরিবর্তন করে দেখুন।",
   692→    "teachers.page": "পৃষ্ঠা",
   693→    "teachers.of": "এর মধ্যে",
   694→    "teachers.next": "পরবর্তী",
   695→    "teachers.prev": "পূর্ববর্তী",
   696→    "teachers.confirmDelete": "শিক্ষক মুছবেন?",
   697→    "teachers.confirmDeleteDesc": "আপনি কি {name} মুছতে চান? এটি ফিরিয়ে আনা যাবে না।",
   698→    "teachers.createSuccess": "শিক্ষক সফলভাবে যোগ হয়েছে",
   699→    "teachers.updateSuccess": "শিক্ষক সফলভাবে আপডেট হয়েছে",
   700→    "teachers.deleteSuccess": "শিক্ষক সফলভাবে মুছে ফেলা হয়েছে",
   701→    "teachers.createFailed": "শিক্ষক যোগ করতে ব্যর্থ",
   702→    "teachers.updateFailed": "শিক্ষক আপডেট করতে ব্যর্থ",
   703→    "teachers.deleteFailed": "শিক্ষক মুছতে ব্যর্থ",
   704→    "teachers.loadFailed": "শিক্ষক লোড করতে ব্যর্থ",
   705→    "teachers.nameRequired": "নাম আবশ্যক",
   706→    "teachers.salaryRequired": "বেতন আবশ্যক",
   707→    "teachers.joinDateRequired": "যোগদানের তারিখ আবশ্যক",
   708→    "teachers.saving": "সংরক্ষণ হচ্ছে...",
   709→    "teachers.deleting": "মুছছে...",
   710→    "teachers.results": "ফলাফল",
   711→    "teachers.showing": "দেখানো হচ্ছে",
   712→    "teachers.designationUstdh": "উস্তাদ",
   713→    "teachers.designationMudarris": "মুদাররিস",
   714→    "teachers.designationShaykh": "শাইখ",
   715→    "teachers.designationStaff": "কর্মী",
   716→    "teachers.specHifz": "হিফজ",
   717→    "teachers.specFiqh": "ফিকহ",
   718→    "teachers.specTafsir": "তাফসীর",
   719→    "teachers.specArabic": "আরবি",
   720→    "teachers.specGeneral": "সাধারণ",
   721→    "teachers.monthlySalary": "মাসিক বেতন",
   722→    "teachers.joinedOn": "যোগদান",
   723→
   724→    "hifz.title": "হিফজ ট্র্যাকিং",
   725→    "hifz.add": "হিফজ রেকর্ড করুন",
   726→    "hifz.student": "ছাত্র",
   727→    "hifz.teacher": "শিক্ষক",
   728→    "hifz.type": "ধরন",
   729→    "hifz.sabak": "সবক (নতুন পাঠ)",
   730→    "hifz.sabaqPara": "সবক পারা",
   731→    "hifz.dhor": "দওর (পুনরাবৃত্তি)",
   732→    "hifz.paraNumber": "পারা নম্বর",
   733→    "hifz.surah": "সূরা",
   734→    "hifz.ayahFrom": "আয়াত থেকে",
   735→    "hifz.ayahTo": "আয়াত পর্যন্ত",
   736→    "hifz.quality": "কোয়ালিটি রেটিং",
   737→    "hifz.mistakes": "ভুলের সংখ্যা",
   738→    "hifz.notes": "মন্তব্য",
   739→    "hifz.status": "স্ট্যাটাস",
   740→    "hifz.completed": "সম্পন্ন",
   741→    "hifz.revision": "পুনরাবৃত্তি প্রয়োজন",
   742→    "hifz.weak": "দুর্বল",
   743→    "hifz.records": "সাম্প্রতিক রেকর্ড",
   744→    "hifz.progress": "মুখস্থের অগ্রগতি",
   745→    "hifz.totalParas": "মুখস্থ করা মোট পারা",
   746→    "hifz.recordsTab": "রেকর্ড",
   747→    "hifz.progressTab": "অগ্রগতি",
   748→    "hifz.selectStudent": "ছাত্র নির্বাচন করুন",
   749→    "hifz.selectStudentPrompt": "অগ্রগতি দেখতে একজন ছাত্র নির্বাচন করুন",
   750→    "hifz.allStudents": "সকল ছাত্র",
   751→    "hifz.allTypes": "সকল ধরন",
   752→    "hifz.fromDate": "তারিখ থেকে",
   753→    "hifz.toDate": "তারিখ পর্যন্ত",
   754→    "hifz.date": "তারিখ",
   755→    "hifz.surahAyah": "সূরা / আয়াত",
   756→    "hifz.noRecords": "কোনো হিফজ রেকর্ড পাওয়া যায়নি। ফিল্টার পরিবর্তন করুন বা নতুন রেকর্ড যোগ করুন।",
   757→    "hifz.noProgress": "হিফজ অগ্রগতি দেখতে একজন ছাত্র নির্বাচন করুন।",
   758→    "hifz.addSuccess": "হিফজ রেকর্ড সফলভাবে যোগ হয়েছে",
   759→    "hifz.deleteSuccess": "হিফজ রেকর্ড মুছে ফেলা হয়েছে",
   760→    "hifz.deleteConfirm": "আপনি কি নিশ্চিত যে এই হিফজ রেকর্ডটি মুছে ফেলতে চান?",
   761→    "hifz.deleteConfirmTitle": "হিফজ রেকর্ড মুছুন",
   762→    "hifz.parasMemorized": "{x} / ৩০ পারা মুখস্থ হয়েছে",
   763→    "hifz.parasCovered": "অন্তর্ভুক্ত পারা (১-৩০)",
   764→    "hifz.memorized": "মুখস্থ হয়েছে",
   765→    "hifz.inProgress": "চলমান",
   766→    "hifz.notStarted": "শুরু হয়নি",
   767→    "hifz.last30d": "রেকর্ড (গত ৩০ দিন)",
   768→    "hifz.avgQuality": "গড় কোয়ালিটি",
   769→    "hifz.byType": "ধরন অনুযায়ী বিভাজন",
   770→    "hifz.qualityTrend": "কোয়ালিটি ট্রেন্ড (সর্বশেষ ২০টি)",
   771→    "hifz.para": "পারা",
   772→    "hifz.paraShort": "পা",
   773→    "hifz.submit": "রেকর্ড সংরক্ষণ করুন",
   774→    "hifz.qualityHint": "১ = দুর্বল, ৫ = চমৎকার",
   775→    "hifz.mistakesHint": "কতগুলো ভুল হয়েছে",
   776→    "hifz.required": "অনুগ্রহ করে সকল প্রয়োজনীয় তথ্য পূরণ করুন",
   777→    "hifz.studentRequired": "ছাত্র নির্বাচন করা আবশ্যক",
   778→    "hifz.loading": "হিফজ রেকর্ড লোড হচ্ছে...",
   779→    "hifz.error": "হিফজ তথ্য লোড করতে ব্যর্থ",
   780→
   781→    "finance.title": "আর্থিক ব্যবস্থাপনা",
   782→    "finance.funds": "তহবিল",
   783→    "finance.transactions": "লেনদেন",
   784→    "finance.addFund": "তহবিল যোগ করুন",
   785→    "finance.addTransaction": "লেনদেন যোগ করুন",
   786→    "finance.fundName": "তহবিলের নাম",
   787→    "finance.fundType": "তহবিলের ধরন",
   788→    "finance.general": "সাধারণ",
   789→    "finance.lillah": "লিল্লাহ",
   790→    "finance.waqf": "ওয়াকফ",
   791→    "finance.zakat": "যাকাত",
   792→    "finance.sadaqah": "সদাকা",
   793→    "finance.balance": "ব্যালেন্স",
   794→    "finance.amount": "পরিমাণ",
   795→    "finance.type": "ধরন",
   796→    "finance.income": "আয়",
   797→    "finance.expense": "ব্যয়",
   798→    "finance.transfer": "স্থানান্তর (তামলিক)",
   799→    "finance.category": "বিভাগ",
   800→    "finance.description": "বিবরণ",
   801→    "finance.method": "পেমেন্ট মাধ্যম",
   802→    "finance.cash": "নগদ",
   803→    "finance.bkash": "বিকাশ",
   804→    "finance.nagad": "নগদ",
   805→    "finance.bank": "ব্যাংক",
   806→    "finance.wallet": "ওয়ালেট",
   807→    "finance.date": "তারিখ",
   808→    "finance.totalBalance": "মোট ব্যালেন্স",
   809→    "finance.tamlik": "তামলিক অটোমেশন",
   810→    "finance.tamlik.desc": "যাকাত যোগ্য ছাত্রের ওয়ালেটে স্থানান্তর প্রমাণসহ",
   811→    "finance.tamlik.selectStudent": "যাকাত যোগ্য ছাত্র নির্বাচন করুন",
   812→    "finance.tamlik.eligibleStudents": "যোগ্য ছাত্রগণ",
   813→    "finance.tamlik.shariahNote": "এই স্থানান্তরটি যাকাত তামলিক হিসেবে লিপিবদ্ধ হবে — মালিকানা সম্পূর্ণরূপে গ্রহীতার হস্তান্তরিত হবে (তামলিক) এবং সাক্ষী স্বাক্ষরসহ একটি অপরিবর্তনীয় প্রমাণ সংরক্ষিত হবে।",
   814→    "finance.tamlik.confirm": "তামলিক স্থানান্তর নিশ্চিত করুন",
   815→    "finance.tamlik.success": "তামলিক স্থানান্তর সম্পন্ন — ছাত্রের ওয়ালেট টপ-আপ হয়েছে",
   816→    "finance.tamlik.noEligible": "কোনো যাকাত যোগ্য ছাত্র পাওয়া যায়নি",
   817→    "finance.tamlik.noZakatFund": "কোনো যাকাত তহবিল নেই। অনুগ্রহ করে প্রথমে একটি তৈরি করুন।",
   818→    "finance.tamlik.amountExceeds": "পরিমাণ যাকাত তহবিলের ব্যালেন্সের চেয়ে বেশি।",
   819→    "finance.relatedStudent": "সুবিধাপ্রাপ্ত ছাত্র",
   820→    "finance.recentTransactions": "সাম্প্রতিক লেনদেন",
   821→    "finance.incomeExpense": "আয় বনাম ব্যয়",
   822→    "finance.last6months": "গত ৬ মাস",
   823→    "finance.last30days": "গত ৩০ দিন",
   824→    "finance.allTypes": "সব ধরন",
   825→    "finance.allFunds": "সব তহবিল",
   826→    "finance.from": "হতে",
   827→    "finance.to": "পর্যন্ত",
   828→    "finance.noFunds": "এখনো কোনো তহবিল নেই। শুরু করতে আপনার প্রথম তহবিল তৈরি করুন।",
   829→    "finance.noTransactions": "নির্বাচিত ফিল্টারের জন্য কোনো লেনদেন পাওয়া যায়নি।",
   830→    "finance.initialBalance": "প্রাথমিক ব্যালেন্স (ঐচ্ছিক)",
   831→    "finance.openingBalance": "শুরুর ব্যালেন্স",
   832→    "finance.fundCreated": "তহবিল সফলভাবে তৈরি হয়েছে",
   833→    "finance.transactionCreated": "লেনদেন সফলভাবে লেনদেন রেকর্ড হয়েছে",
   834→    "finance.transactionDeleted": "লেনদেন মুছে ফেলা হয়েছে এবং ব্যালেন্স ফিরিয়ে আনা হয়েছে",
   835→    "finance.createFailed": "লেনদেন রেকর্ড করতে ব্যর্থ",
   836→    "finance.deleteFailed": "লেনদেন মুছতে ব্যর্থ",
   837→    "finance.confirmDeleteTxn": "এই লেনদেনটি মুছবেন? তহবিলের ব্যালেন্স স্বয়ংক্রিয়ভাবে ফিরিয়ে আনা হবে।",
   838→    "finance.incomeTotal": "আয় (৩০দিন)",
   839→    "finance.expenseTotal": "ব্যয় (৩০দিন)",
   840→    "finance.transferTotal": "তামলিক (৩০দিন)",
   841→    "finance.fundCount": "{count}টি তহবিল",
   842→
   843→    "wallet.title": "ডিজিটাল ওয়ালেট",
   844→    "wallet.subtitle": "ক্যাশলেস ক্যাম্পাস পেমেন্ট, টপ-আপ ও ইতিহাস",
   845→    "wallet.balance": "ওয়ালেট ব্যালেন্স",
   846→    "wallet.totalBalance": "মোট ওয়ালেট ব্যালেন্স",
   847→    "wallet.totalBalanceDesc": "সকল ছাত্র ওয়ালেটের সমষ্টি",
   848→    "wallet.activeWallets": "সক্রিয় ওয়ালেট",
   849→    "wallet.topUp": "টপ আপ",
   850→    "wallet.topUpWallet": "ওয়ালেট টপ আপ",
   851→    "wallet.history": "লেনদেনের ইতিহাস",
   852→    "wallet.student": "ছাত্র",
   853→    "wallet.amount": "পরিমাণ",
   854→    "wallet.type": "ধরন",
   855→    "wallet.top_up": "টপ আপ",
   856→    "wallet.canteen": "ক্যান্টিন",
   857→    "wallet.laundry": "লন্ড্রি",
   858→    "wallet.fee_deduction": "ফি কর্তন",
   859→    "wallet.description": "বিবরণ",
   860→    "wallet.date": "তারিখ",
   861→    "wallet.recentActivity": "সাম্প্রতিক কার্যক্রম",
   862→    "wallet.actions": "অ্যাকশন",
   863→    "wallet.viewDetails": "বিস্তারিত দেখুন",
   864→    "wallet.search": "ছাত্রের নাম দিয়ে খুঁজুন...",
   865→    "wallet.noWallets": "কোন ওয়ালেট পাওয়া যায়নি",
   866→    "wallet.noWalletsDesc": "ছাত্র যোগ করা হলে স্বয়ংক্রিয়ভাবে এখানে ওয়ালেট দেখা যাবে।",
   867→    "wallet.noLogs": "এখনো কোন লেনদেন নেই",
   868→    "wallet.loadError": "ওয়ালেট লোড ব্যর্থ",
   869→    "wallet.detailError": "ওয়ালেট বিস্তারিত লোড ব্যর্থ",
   870→    "wallet.topUpSuccess": "ওয়ালেট সফলভাবে টপ-আপ হয়েছে",
   871→    "wallet.topUpError": "ওয়ালেট টপ-আপ ব্যর্থ",
   872→    "wallet.amountRequired": "পরিমাণ অবশ্যই ধনাত্মক সংখ্যা হতে হবে",
   873→    "wallet.pageOf": "পৃষ্ঠা {page} / {total}",
   874→    "wallet.transactions": "{count}টি লেনদেন",
   875→    "wallet.lastTransaction": "সর্বশেষ লেনদেন",
   876→    "wallet.paymentMethod": "পেমেন্ট মাধ্যম",
   877→    "wallet.cash": "নগদ",
   878→    "wallet.bkash": "বিকাশ",
   879→    "wallet.nagad": "নগদ",
   880→    "wallet.bank": "ব্যাংক",
   881→    "wallet.confirm": "টপ-আপ নিশ্চিত করুন",
   882→    "wallet.enterAmount": "টপ-আপ পরিমাণ লিখুন",
   883→    "wallet.note": "নোট (ঐচ্ছিক)",
   884→    "wallet.zeroBalance": "শূন্য ব্যালেন্স",
   885→
   886→    "audit.title": "অডিট লগ",
   887→    "audit.subtitle": "আপনার মাদ্রাসার প্রতিটি গুরুত্বপূর্ণ কর্মের সম্পূর্ণ ইতিহাস",
   888→    "audit.filters": "ফিল্টার",
   889→    "audit.action": "অ্যাকশন",
   890→    "audit.module": "মডিউল",
   891→    "audit.actor": "অভিনেতা",
   892→    "audit.from": "থেকে",
   893→    "audit.to": "পর্যন্ত",
   894→    "audit.dateRange": "তারিখের সীমা",
   895→    "audit.allActions": "সকল অ্যাকশন",
   896→    "audit.allModules": "সকল মডিউল",
   897→    "audit.allActors": "সকল অভিনেতা",
   898→    "audit.create": "তৈরি",
   899→    "audit.update": "আপডেট",
   900→    "audit.delete": "মুছে ফেলা",
   901→    "audit.login": "লগইন",
   902→    "audit.logout": "লগআউট",
   903→    "audit.entity": "সত্তা",
   904→    "audit.details": "বিস্তারিত",
   905→    "audit.time": "সময়",
   906→    "audit.noLogs": "কোন অডিট এন্ট্রি পাওয়া যায়নি",
   907→    "audit.noLogsDesc": "আরো ফলাফল দেখতে ফিল্টার পরিবর্তন করে দেখুন।",
   908→    "audit.loadError": "অডিট লগ লোড ব্যর্থ",
   909→    "audit.pageOf": "পৃষ্ঠা {page} / {total}",
   910→    "audit.unknownActor": "সিস্টেম",
   911→    "audit.expandDetails": "বিস্তারিত দেখান",
   912→    "audit.collapseDetails": "বিস্তারিত লুকান",
   913→    "audit.entries": "{count}টি এন্ট্রি",
   914→    
   915→
   916→    "academic.title": "একাডেমিক ব্যবস্থাপনা",
   917→    "academic.classes": "ক্লাস",
   918→    "academic.subjects": "বিষয়",
   919→    "academic.addClass": "ক্লাস যোগ করুন",
   920→    "academic.addSubject": "বিষয় যোগ করুন",
   921→    "academic.className": "ক্লাসের নাম",
   922→    "academic.code": "কোড",
   923→    "academic.curriculum": "কারিকুলাম",
   924→    "academic.qawmi": "কওমি",
   925→    "academic.alia": "আলিয়া",
   926→    "academic.level": "স্তর",
   927→    "academic.capacity": "ধারণক্ষমতা",
   928→    "academic.subjectName": "বিষয়ের নাম",
   929→    "academic.subjectType": "বিষয়ের ধরন",
   930→    "academic.academic": "একাডেমিক",
   931→    "academic.quranic": "কুরআনিক",
   932→    "academic.arabic": "আরবি",
   933→    "academic.general": "সাধারণ",
   934→
   935→    "attendance.title": "হাজিরা",
   936→    "attendance.mark": "হাজিরা চিহ্নিত করুন",
   937→    "attendance.date": "তারিখ",
   938→    "attendance.present": "উপস্থিত",
   939→    "attendance.absent": "অনুপস্থিত",
   940→    "attendance.late": "বিলম্বে",
   941→    "attendance.leave": "ছুটি",
   942→    "attendance.rate": "হাজিরার হার",
   943→    "attendance.today": "আজ",
   944→
   945→    "notices.title": "নোটিশ",
   946→    "notices.add": "নোটিশ যোগ করুন",
   947→    "notices.titleField": "শিরোনাম",
   948→    "notices.content": "বিষয়বস্তু",
   949→    "notices.type": "ধরন",
   950→    "notices.audience": "শ্রোতা",
   951→    "notices.general": "সাধারণ",
   952→    "notices.urgent": "জরুরি",
   953→    "notices.holiday": "ছুটি",
   954→    "notices.event": "অনুষ্ঠান",
   955→    "notices.all": "সবাই",
   956→    "notices.teachers": "শিক্ষক",
   957→    "notices.students": "ছাত্র",
   958→    "notices.guardians": "অভিভাবক",
   959→
   960→    "settings.title": "সেটিংস",
   961→    "settings.tenant": "মাদ্রাসার তথ্য",
   962→    "settings.name": "মাদ্রাসার নাম",
   963→    "settings.phone": "ফোন",
   964→    "settings.email": "ইমেইল",
   965→    "settings.address": "ঠিকানা",
   966→    "settings.currency": "মুদ্রা",
   967→    "settings.language": "ডিফল্ট ভাষা",
   968→    "settings.theme": "থিম কালার",
   969→    "settings.save": "পরিবর্তন সংরক্ষণ",
   970→    "settings.roles": "ভূমিকা ও অনুমতি",
   971→    "settings.security": "নিরাপত্তা",
   972→    "settings.info": "মাদ্রাসার তথ্য",
   973→    "settings.appearance": "অ্যাপিয়ারেন্স",
   974→    "settings.bdt": "বিডিটি (টাকা)",
   975→    "settings.usd": "ইউএসডি ($)",
   976→    "settings.sar": "এসএআর (রিয়াল)",
   977→    "settings.eur": "ইইউআর (€)",
   978→    "settings.themeEmerald": "এমারল্ড",
   979→    "settings.themeViolet": "ভায়োলেট",
   980→    "settings.themeRose": "গোলাপি",
   981→    "settings.themeAmber": "অ্যাম্বার",
   982→    "settings.themeTeal": "টিল",
   983→    "settings.themeCyan": "সায়ান",
   984→    "settings.sessionLang": "সেশন ভাষা",
   985→    "settings.saveSuccess": "সেটিংস সফলভাবে সংরক্ষিত হয়েছে",
   986→    "settings.saveFailed": "সেটিংস সংরক্ষণ ব্যর্থ",
   987→    "settings.rolesPlaceholder": "ভূমিকা ও অনুমতি ব্যবস্থাপনা শীঘ্রই আসছে",
   988→    "settings.noRoles": "এখনও কোনো ভূমিকা নেই",
   989→
   990→    "attendance.students": "ছাত্র",
   991→    "attendance.teachers": "শিক্ষক",
   992→    "attendance.class": "শ্রেণী",
   993→    "attendance.all": "সব শ্রেণী",
   994→    "attendance.markAllPresent": "সবাইকে উপস্থিত করুন",
   995→    "attendance.save": "হাজিরা সংরক্ষণ করুন",
   996→    "attendance.last7days": "গত ৭ দিন",
   997→    "attendance.noPersons": "কোনো ব্যক্তি পাওয়া যায়নি",
   998→    "attendance.saved": "হাজিরা সফলভাবে সংরক্ষিত হয়েছে",
   999→    "attendance.failed": "হাজিরা সংরক্ষণ ব্যর্থ",
  1000→    "attendance.summary": "আজকের সারসংক্ষেপ",
  1001→    "attendance.total": "মোট",
  1002→    "attendance.loading": "হাজিরা লোড হচ্ছে…",
  1003→    "attendance.statsTitle": "সাপ্তাহিক হাজিরার ধারা",
  1004→
  1005→    "notices.exam": "পরীক্ষা",
  1006→    "notices.edit": "নোটিশ সম্পাদনা",
  1007→    "notices.delete": "নোটিশ মুছুন",
  1008→    "notices.deleteConfirm": "আপনি কি নিশ্চিত যে এই নোটিশটি মুছে ফেলতে চান? এই কাজটি ফিরিয়ে আনা যাবে না।",
  1009→    "notices.expiresAt": "মেয়াদ শেষ",
  1010→    "notices.publishedAt": "প্রকাশের তারিখ",
  1011→    "notices.empty": "এখনও কোনো নোটিশ নেই। ঘোষণা দিতে প্রথম নোটিশটি তৈরি করুন।",
  1012→    "notices.emptyFiltered": "নির্বাচিত ফিল্টারের সাথে কোনো নোটিশ মেলে না।",
  1013→    "notices.readMore": "আরও পড়ুন",
  1014→    "notices.readLess": "কম দেখান",
  1015→    "notices.saved": "নোটিশ সফলভাবে সংরক্ষিত হয়েছে",
  1016→    "notices.deleted": "নোটিশ সফলভাবে মুছে ফেলা হয়েছে",
  1017→    "notices.failed": "নোটিশ সংরক্ষণ ব্যর্থ",
  1018→    "notices.deleteFailed": "নোটিশ মুছতে ব্যর্থ",
  1019→  },
  1020→
  1021→  ar: {
  1022→    "common.appName": "مدير المدرسة",
  1023→    "common.tagline": "نظام إدارة المدارس الإسلامية المتكامل",
  1024→    "common.loading": "جار التحميل...",
  1025→    "common.save": "حفظ",
  1026→    "common.cancel": "إلغاء",
  1027→    "common.delete": "حذف",
  1028→    "common.edit": "تعديل",
  1029→    "common.add": "إضافة",
  1030→    "common.search": "بحث...",
  1031→    "common.actions": "إجراءات",
  1032→    "common.status": "الحالة",
  1033→    "common.active": "نشط",
  1034→    "common.inactive": "غير نشط",
  1035→    "common.all": "الكل",
  1036→    "common.none": "لا شيء",
  1037→    "common.confirm": "تأكيد",
  1038→    "common.yes": "نعم",
  1039→    "common.no": "لا",
  1040→    "common.back": "رجوع",
  1041→    "common.next": "التالي",
  1042→    "common.previous": "السابق",
  1043→    "common.export": "تصدير",
  1044→    "common.print": "طباعة",
  1045→    "common.view": "عرض",
  1046→    "common.close": "إغلاق",
  1047→    "common.required": "مطلوب",
  1048→    "common.optional": "اختياري",
  1049→
  1050→    "landing.hero.badge": "موثوق من المدارس في بنغلاديش",
  1051→    "landing.hero.title": "المنصة الرقمية المتكاملة للمدارس الإسلامية الحديثة",
  1052→    "landing.hero.subtitle": "إدارة الطلاب، تتبع الحفظ، التمويل المتوافق مع الشريعة، وإشراك أولياء الأمور — كل ذلك في منصة واحدة متعددة اللغات بتصميم جميل.",
  1053→    "landing.hero.cta": "ابدأ التجربة المجانية",
  1054→    "landing.hero.login": "تسجيل الدخول",
  1055→    "landing.features.title": "كل ما تحتاجه مدرستك",
  1056→    "landing.features.subtitle": "نظام ERP شامل مصمم خصيصاً للمؤسسات التعليمية الإسلامية",
  1057→    "landing.finance.title": "تمويل متوافق مع الشريعة",
  1058→    "landing.finance.desc": "إدارة صناديق الليلة والوقف والزكاة مع أتمتة التمليك وسجلات تدقيق كاملة.",
  1059→    "landing.hifz.title": "محرك تتبع الحفظ",
  1060→    "landing.hifz.desc": "تتبع السبك والسبق بارا والدور مع تقييم الجودة وعدد الأخطاء وتقارير التقدم.",
  1061→    "landing.multi.title": "نظام SaaS متعدد المستأجرين",
  1062→    "landing.multi.desc": "كل مدرسة تحصل على بيانات معزولة. انشر مرة واحدة، خدم مئات المؤسسات.",
  1063→    "landing.i18n.title": "دعم ثلاثي اللغة",
  1064→    "landing.i18n.desc": "البنغالية والإنجليزية والعربية مع دعم كامل لـ RTL. تبديل اللغة فوراً في جميع أنحاء التطبيق.",
  1065→    "landing.attendance.title": "حضور ذكي",
  1066→    "landing.attendance.desc": "حضور يومي للطلاب والموظفين مع التحليلات والإشعارات لأولياء الأمور.",
  1067→    "landing.academic.title": "الإدارة الأكاديمية",
  1068→    "landing.academic.desc": "دعم منهج القومي والعالية والفصول والمواد والامتحانات وبطاقات التقارير الرقمية.",
  1069→    "landing.stats.madrasas": "المدارس",
  1070→    "landing.stats.students": "طالب مُدار",
  1071→    "landing.stats.uptime": "وقت التشغيل",
  1072→    "landing.stats.languages": "لغات",
  1073→    "landing.pricing.title": "تسعير بسيط وشفاف",
  1074→    "landing.pricing.subtitle": "اختر الخطة المناسبة لمدرستك. لا رسوم خفية.",
  1075→    "landing.pricing.monthly": "/شهرياً",
  1076→    "landing.pricing.trial": "تجربة مجانية 14 يوماً",
  1077→    "landing.pricing.popular": "الأكثر شعبية",
  1078→    "landing.pricing.cta": "ابدأ الآن",
  1079→    "landing.footer.rights": "جميع الحقوق محفوظة.",
  1080→    "landing.footer.made": "صُنع بحب للأمة",
  1081→
  1082→    "auth.login.title": "مرحباً بعودتك",
  1083→    "auth.login.subtitle": "سجّل الدخول إلى لوحة تحكم مدرستك",
  1084→    "auth.login.phone": "رقم الهاتف",
  1085→    "auth.login.password": "كلمة المرور",
  1086→    "auth.login.submit": "تسجيل الدخول",
  1087→    "auth.login.demo": "استخدم حساب تجريبي",
  1088→    "auth.signup.title": "سجّل مدرستك",
  1089→    "auth.signup.subtitle": "ابدأ تجربتك المجانية لمدة 14 يوماً اليوم",
  1090→    "auth.signup.madrasaName": "اسم المدرسة",
  1091→    "auth.signup.phone": "رقم هاتف المسؤول",
  1092→    "auth.signup.password": "كلمة المرور",
  1093→    "auth.signup.confirm": "تأكيد كلمة المرور",
  1094→    "auth.signup.submit": "إنشاء حساب",
  1095→    "auth.signup.haveAccount": "لديك حساب بالفعل؟",
  1096→    "auth.logout": "تسجيل الخروج",
  1097→
  1098→    "nav.dashboard": "لوحة التحكم",
  1099→    "nav.students": "الطلاب",
  1100→    "nav.teachers": "المعلمون والموظفون",
  1101→    "nav.academic": "الأكاديمي",
  1102→    "nav.hifz": "تتبع الحفظ",
  1103→    "nav.finance": "المالية",
  1104→    "nav.wallet": "المحفظة الرقمية",
  1105→    "nav.attendance": "الحضور",
  1106→    "nav.exams": "الامتحانات والنتائج",
  1107→    "nav.notices": "الإشعارات",
  1108→    "nav.settings": "الإعدادات",
  1109→    "nav.audit": "سجل التدقيق",
  1110→    "nav.main": "الرئيسية",
  1111→    "nav.management": "الإدارة",
  1112→    "nav.system": "النظام",
  1113→
  1114→    "dashboard.title": "لوحة التحكم",
  1115→    "dashboard.welcome": "السلام عليكم",
  1116→    "dashboard.subtitle": "إليك ما يحدث في مدرستك اليوم",
  1117→    "dashboard.stats.students": "إجمالي الطلاب",
  1118→    "dashboard.stats.teachers": "المعلمون",
  1119→    "dashboard.stats.funds": "إجمالي الصناديق",
  1120→    "dashboard.stats.hifz": "سجلات الحفظ (30 يوم)",
  1121→    "dashboard.attendance.week": "الحضور الأسبوعي",
  1122→    "dashboard.funds.distribution": "توزيع الصناديق",
  1123→    "dashboard.hifz.recent": "نشاط الحفظ الأخير",
  1124→    "dashboard.notices.recent": "الإشعارات الأخيرة",
  1125→    "dashboard.fee.collection": "تحصيل الرسوم (شهري)",
  1126→    "dashboard.quickActions": "إجراءات سريعة",
  1127→    "dashboard.addStudent": "إضافة طالب",
  1128→    "dashboard.recordHifz": "تسجيل الحفظ",
  1129→    "dashboard.collectFee": "تحصيل الرسوم",
  1130→    "dashboard.markAttendance": "تسجيل الحضور",
  1131→
  1132→    "students.title": "الطلاب",
  1133→    "students.add": "إضافة طالب",
  1134→    "students.edit": "تعديل الطالب",
  1135→    "students.name": "الاسم الكامل",
  1136→    "students.nameArabic": "الاسم بالعربية",
  1137→    "students.rollNo": "رقم الدور",
  1138→    "students.class": "الفصل",
  1139→    "students.gender": "الجنس",
  1140→    "students.male": "ذكر",
  1141→    "students.female": "أنثى",
  1142→    "students.dob": "تاريخ الميلاد",
  1143→    "students.phone": "الهاتف",
  1144→    "students.guardian": "ولي الأمر",
  1145→    "students.guardianName": "اسم ولي الأمر",
  1146→    "students.guardianPhone": "هاتف ولي الأمر",
  1147→    "students.guardianRelation": "الصلة",
  1148→    "students.address": "العنوان",
  1149→    "students.bloodGroup": "فصيلة الدم",
  1150→    "students.isHafiz": "حافظ للقرآن",
  1151→    "students.isZakatEligible": "مستحق للزكاة",
  1152→    "students.admissionDate": "تاريخ القبول",
  1153→    "students.total": "إجمالي الطلاب",
  1154→    "students.active": "نشط",
  1155→    "students.inactive": "غير نشط",
  1156→    "students.hafiz": "حافظ",
  1157→    "students.viewProfile": "عرض الملف",
  1158→    "students.walletBalance": "رصيد المحفظة",
  1159→
  1160→    "teachers.title": "المعلمون والموظفون",
  1161→    "teachers.add": "إضافة معلم",
  1162→    "teachers.name": "الاسم الكامل",
  1163→    "teachers.nameArabic": "الاسم بالعربية",
  1164→    "teachers.designation": "المنصب",
  1165→    "teachers.specialization": "التخصص",
  1166→    "teachers.salary": "الراتب",
  1167→    "teachers.joinDate": "تاريخ الانضمام",
  1168→    "teachers.phone": "الهاتف",
  1169→    "teachers.email": "البريد الإلكتروني",
  1170→    "teachers.total": "إجمالي الموظفين",
  1171→    "teachers.edit": "تعديل المعلم",
  1172→    "teachers.addTitle": "إضافة معلم جديد",
  1173→    "teachers.editTitle": "تعديل المعلم",
  1174→    "teachers.search": "ابحث بالاسم أو الهاتف أو البريد...",
  1175→    "teachers.filterAll": "كل التخصصات",
  1176→    "teachers.gender": "الجنس",
  1177→    "teachers.male": "ذكر",
  1178→    "teachers.female": "أنثى",
  1179→    "teachers.address": "العنوان",
  1180→    "teachers.photoUrl": "رابط الصورة",
  1181→    "teachers.active": "نشط",
  1182→    "teachers.inactive": "غير نشط",
  1183→    "teachers.status": "الحالة",
  1184→    "teachers.actions": "إجراءات",
  1185→    "teachers.empty": "لا يوجد معلمون",
  1186→    "teachers.emptyDesc": "أضف أول معلم لبدء بناء دليل الموظفين.",
  1187→    "teachers.emptyFiltered": "لا يوجد معلمون مطابقون لعملية التصفية",
  1188→    "teachers.emptyFilteredDesc": "حاول تعديل البحث أو تصفية التخصص.",
  1189→    "teachers.page": "صفحة",
  1190→    "teachers.of": "من",
  1191→    "teachers.next": "التالي",
  1192→    "teachers.prev": "السابق",
  1193→    "teachers.confirmDelete": "حذف المعلم؟",
  1194→    "teachers.confirmDeleteDesc": "هل أنت متأكد من حذف {name}؟ لا يمكن التراجع عن هذا الإجراء.",
  1195→    "teachers.createSuccess": "تمت إضافة المعلم بنجاح",
  1196→    "teachers.updateSuccess": "تم تحديث المعلم بنجاح",
  1197→    "teachers.deleteSuccess": "تم حذف المعلم بنجاح",
  1198→    "teachers.createFailed": "فشل في إضافة المعلم",
  1199→    "teachers.updateFailed": "فشل في تحديث المعلم",
  1200→    "teachers.deleteFailed": "فشل في حذف المعلم",
  1201→    "teachers.loadFailed": "فشل في تحميل المعلمين",
  1202→    "teachers.nameRequired": "الاسم مطلوب",
  1203→    "teachers.salaryRequired": "الراتب مطلوب",
  1204→    "teachers.joinDateRequired": "تاريخ الانضمام مطلوب",
  1205→    "teachers.saving": "جاري الحفظ...",
  1206→    "teachers.deleting": "جاري الحذف...",
  1207→    "teachers.results": "نتائج",
  1208→    "teachers.showing": "عرض",
  1209→    "teachers.designationUstdh": "أستاذ",
  1210→    "teachers.designationMudarris": "مدرّس",
  1211→    "teachers.designationShaykh": "شيخ",
  1212→    "teachers.designationStaff": "موظف",
  1213→    "teachers.specHifz": "الحفظ",
  1214→    "teachers.specFiqh": "الفقه",
  1215→    "teachers.specTafsir": "التفسير",
  1216→    "teachers.specArabic": "العربية",
  1217→    "teachers.specGeneral": "عام",
  1218→    "teachers.monthlySalary": "الراتب الشهري",
  1219→    "teachers.joinedOn": "انضم",
  1220→
  1221→    "hifz.title": "تتبع الحفظ",
  1222→    "hifz.add": "تسجيل الحفظ",
  1223→    "hifz.student": "الطالب",
  1224→    "hifz.teacher": "المعلم",
  1225→    "hifz.type": "النوع",
  1226→    "hifz.sabak": "السبك (درس جديد)",
  1227→    "hifz.sabaqPara": "سبق بارا",
  1228→    "hifz.dhor": "الدور (مراجعة)",
  1229→    "hifz.paraNumber": "رقم الجزء",
  1230→    "hifz.surah": "السورة",
  1231→    "hifz.ayahFrom": "من الآية",
  1232→    "hifz.ayahTo": "إلى الآية",
  1233→    "hifz.quality": "تقييم الجودة",
  1234→    "hifz.mistakes": "عدد الأخطاء",
  1235→    "hifz.notes": "ملاحظات",
  1236→    "hifz.status": "الحالة",
  1237→    "hifz.completed": "مكتمل",
  1238→    "hifz.revision": "يحتاج مراجعة",
  1239→    "hifz.weak": "ضعيف",
  1240→    "hifz.records": "السجلات الأخيرة",
  1241→    "hifz.progress": "تقدم الحفظ",
  1242→    "hifz.totalParas": "إجمالي الأجزاء المحفوظة",
  1243→    "hifz.recordsTab": "السجلات",
  1244→    "hifz.progressTab": "التقدم",
  1245→    "hifz.selectStudent": "اختر الطالب",
  1246→    "hifz.selectStudentPrompt": "يرجى اختيار طالب لعرض التقدم",
  1247→    "hifz.allStudents": "جميع الطلاب",
  1248→    "hifz.allTypes": "جميع الأنواع",
  1249→    "hifz.fromDate": "من تاريخ",
  1250→    "hifz.toDate": "إلى تاريخ",
  1251→    "hifz.date": "التاريخ",
  1252→    "hifz.surahAyah": "السورة / الآية",
  1253→    "hifz.noRecords": "لا توجد سجلات حفظ. جرّب تعديل المرشحات أو أضف سجلاً جديداً.",
  1254→    "hifz.noProgress": "اختر طالباً لعرض تقدم الحفظ.",
  1255→    "hifz.addSuccess": "تمت إضافة سجل الحفظ بنجاح",
  1256→    "hifz.deleteSuccess": "تم حذف سجل الحفظ",
  1257→    "hifz.deleteConfirm": "هل أنت متأكد من حذف سجل الحفظ هذا؟",
  1258→    "hifz.deleteConfirmTitle": "حذف سجل الحفظ",
  1259→    "hifz.parasMemorized": "{x} / ٣٠ جزءًا محفوظة",
  1260→    "hifz.parasCovered": "الأجزاء المغطاة (١-٣٠)",
  1261→    "hifz.memorized": "محفوظ",
  1262→    "hifz.inProgress": "قيد التقدم",
  1263→    "hifz.notStarted": "لم يبدأ",
  1264→    "hifz.last30d": "السجلات (آخر ٣٠ يوماً)",
  1265→    "hifz.avgQuality": "متوسط الجودة",
  1266→    "hifz.byType": "التوزيع حسب النوع",
  1267→    "hifz.qualityTrend": "اتجاه الجودة (آخر ٢٠ سجلاً)",
  1268→    "hifz.para": "الجزء",
  1269→    "hifz.paraShort": "ج",
  1270→    "hifz.submit": "حفظ السجل",
  1271→    "hifz.qualityHint": "١ = ضعيف، ٥ = ممتاز",
  1272→    "hifz.mistakesHint": "عدد الأخطاء المرتكبة",
  1273→    "hifz.required": "يرجى ملء جميع الحقول المطلوبة",
  1274→    "hifz.studentRequired": "اختيار الطالب مطلوب",
  1275→    "hifz.loading": "جاري تحميل سجلات الحفظ...",
  1276→    "hifz.error": "فشل تحميل بيانات الحفظ",
  1277→
  1278→    "finance.title": "المالية",
  1279→    "finance.funds": "الصناديق",
  1280→    "finance.transactions": "المعاملات",
  1281→    "finance.addFund": "إضافة صندوق",
  1282→    "finance.addTransaction": "إضافة معاملة",
  1283→    "finance.fundName": "اسم الصندوق",
  1284→    "finance.fundType": "نوع الصندوق",
  1285→    "finance.general": "عام",
  1286→    "finance.lillah": "للة",
  1287→    "finance.waqf": "وقف",
  1288→    "finance.zakat": "زكاة",
  1289→    "finance.sadaqah": "صدقة",
  1290→    "finance.balance": "الرصيد",
  1291→    "finance.amount": "المبلغ",
  1292→    "finance.type": "النوع",
  1293→    "finance.income": "دخل",
  1294→    "finance.expense": "مصروف",
  1295→    "finance.transfer": "تحويل (تمليك)",
  1296→    "finance.category": "الفئة",
  1297→    "finance.description": "الوصف",
  1298→    "finance.method": "طريقة الدفع",
  1299→    "finance.cash": "نقد",
  1300→    "finance.bkash": "بي كاش",
  1301→    "finance.nagad": "ناغاد",
  1302→    "finance.bank": "بنك",
  1303→    "finance.wallet": "محفظة",
  1304→    "finance.date": "التاريخ",
  1305→    "finance.totalBalance": "إجمالي الرصيد",
  1306→    "finance.tamlik": "أتمتة التمليك",
  1307→    "finance.tamlik.desc": "تحويل الزكاة إلى محافظ الطلاب المستحقين مع الإثبات",
  1308→    "finance.tamlik.selectStudent": "اختر الطالب المستحق للزكاة",
  1309→    "finance.tamlik.eligibleStudents": "الطلاب المستحقون",
  1310→    "finance.tamlik.shariahNote": "يُسجل هذا التحويل كتمليك زكاة — تُنقل الملكية كاملةً إلى المستفيد (تمليك) ويُخزَّن إثبات غير قابل للتعديل مع توقيع الشاهد.",
  1311→    "finance.tamlik.confirm": "تأكيد تحويل التمليك",
  1312→    "finance.tamlik.success": "تم اكتمال تحويل التمليك — تم شحن محفظة الطالب",
  1313→    "finance.tamlik.noEligible": "لم يُعثر على طلاب مستحقين للزكاة",
  1314→    "finance.tamlik.noZakatFund": "لا يوجد صندوق زكاة. يرجى إنشاء واحد أولاً.",
  1315→    "finance.tamlik.amountExceeds": "المبلغ يتجاوز رصيد صندوق الزكاة.",
  1316→    "finance.relatedStudent": "الطالب المستفيد",
  1317→    "finance.recentTransactions": "أحدث المعاملات",
  1318→    "finance.incomeExpense": "الدخل مقابل المصروف",
  1319→    "finance.last6months": "آخر ٦ أشهر",
  1320→    "finance.last30days": "آخر ٣٠ يوماً",
  1321→    "finance.allTypes": "كل الأنواع",
  1322→    "finance.allFunds": "كل الصناديق",
  1323→    "finance.from": "من",
  1324→    "finance.to": "إلى",
  1325→    "finance.noFunds": "لا توجد صناديق بعد. أنشئ صندوقك الأول للبدء.",
  1326→    "finance.noTransactions": "لا توجد معاملات للفلاتر المحددة.",
  1327→    "finance.initialBalance": "الرصيد الافتتاحي (اختياري)",
  1328→    "finance.openingBalance": "الرصيد الافتتاحي",
  1329→    "finance.fundCreated": "تم إنشاء الصندوق بنجاح",
  1330→    "finance.transactionCreated": "تم تسجيل المعاملة بنجاح",
  1331→    "finance.transactionDeleted": "تم حذف المعاملة وعكس الرصيد",
  1332→    "finance.createFailed": "فشل تسجيل المعاملة",
  1333→    "finance.deleteFailed": "فشل حذف المعاملة",
  1334→    "finance.confirmDeleteTxn": "حذف هذه المعاملة؟ سيُعكس رصيد الصندوق تلقائياً.",
  1335→    "finance.incomeTotal": "الدخل (٣٠ يوماً)",
  1336→    "finance.expenseTotal": "المصروف (٣٠ يوماً)",
  1337→    "finance.transferTotal": "التمليك (٣٠ يوماً)",
  1338→    "finance.fundCount": "{count} صناديق",
  1339→
  1340→    "wallet.title": "المحفظة الرقمية",
  1341→    "wallet.subtitle": "مدفوعات الحرم الجامعي بلا نقود، الشحن، والسجل",
  1342→    "wallet.balance": "رصيد المحفظة",
  1343→    "wallet.totalBalance": "إجمالي رصيد المحافظ",
  1344→    "wallet.totalBalanceDesc": "مجموع جميع محافظ الطلاب",
  1345→    "wallet.activeWallets": "المحافظ النشطة",
  1346→    "wallet.topUp": "شحن",
  1347→    "wallet.topUpWallet": "شحن المحفظة",
  1348→    "wallet.history": "سجل المعاملات",
  1349→    "wallet.student": "الطالب",
  1350→    "wallet.amount": "المبلغ",
  1351→    "wallet.type": "النوع",
  1352→    "wallet.top_up": "شحن",
  1353→    "wallet.canteen": "الكافتيريا",
  1354→    "wallet.laundry": "المغسلة",
  1355→    "wallet.fee_deduction": "خصم الرسوم",
  1356→    "wallet.description": "الوصف",
  1357→    "wallet.date": "التاريخ",
  1358→    "wallet.recentActivity": "النشاط الأخير",
  1359→    "wallet.actions": "إجراءات",
  1360→    "wallet.viewDetails": "عرض التفاصيل",
  1361→    "wallet.search": "ابحث باسم الطالب...",
  1362→    "wallet.noWallets": "لا توجد محافظ",
  1363→    "wallet.noWalletsDesc": "تظهر محافظ الطلاب هنا تلقائياً بمجرد إضافة الطلاب.",
  1364→    "wallet.noLogs": "لا توجد معاملات بعد",
  1365→    "wallet.loadError": "فشل تحميل المحافظ",
  1366→    "wallet.detailError": "فشل تحميل تفاصيل المحفظة",
  1367→    "wallet.topUpSuccess": "تم شحن المحفظة بنجاح",
  1368→    "wallet.topUpError": "فشل شحن المحفظة",
  1369→    "wallet.amountRequired": "يجب أن يكون المبلغ رقماً موجباً",
  1370→    "wallet.pageOf": "صفحة {page} من {total}",
  1371→    "wallet.transactions": "{count} معاملة",
  1372→    "wallet.lastTransaction": "آخر معاملة",
  1373→    "wallet.paymentMethod": "طريقة الدفع",
  1374→    "wallet.cash": "نقداً",
  1375→    "wallet.bkash": "bKash",
  1376→    "wallet.nagad": "Nagad",
  1377→    "wallet.bank": "مصرف",
  1378→    "wallet.confirm": "تأكيد الشحن",
  1379→    "wallet.enterAmount": "أدخل مبلغ الشحن",
  1380→    "wallet.note": "ملاحظة (اختياري)",
  1381→    "wallet.zeroBalance": "رصيد صفري",
  1382→
  1383→    "audit.title": "سجل التدقيق",
  1384→    "audit.subtitle": "سجل كامل لكل إجراء حرج في مدرستك",
  1385→    "audit.filters": "تصفية",
  1386→    "audit.action": "الإجراء",
  1387→    "audit.module": "الوحدة",
  1388→    "audit.actor": "الفاعل",
  1389→    "audit.from": "من",
  1390→    "audit.to": "إلى",
  1391→    "audit.dateRange": "نطاق التاريخ",
  1392→    "audit.allActions": "كل الإجراءات",
  1393→    "audit.allModules": "كل الوحدات",
  1394→    "audit.allActors": "كل الفاعلين",
  1395→    "audit.create": "إنشاء",
  1396→    "audit.update": "تحديث",
  1397→    "audit.delete": "حذف",
  1398→    "audit.login": "تسجيل دخول",
  1399→    "audit.logout": "تسجيل خروج",
  1400→    "audit.entity": "الكيان",
  1401→    "audit.details": "التفاصيل",
  1402→    "audit.time": "الوقت",
  1403→    "audit.noLogs": "لا توجد سجلات تدقيق",
  1404→    "audit.noLogsDesc": "جرّب تعديل عوامل التصفية لعرض المزيد من النتائج.",
  1405→    "audit.loadError": "فشل تحميل سجل التدقيق",
  1406→    "audit.pageOf": "صفحة {page} من {total}",
  1407→    "audit.unknownActor": "النظام",
  1408→    "audit.expandDetails": "إظهار التفاصيل",
  1409→    "audit.collapseDetails": "إخفاء التفاصيل",
  1410→    "audit.entries": "{count} سجل",
  1411→    
  1412→
  1413→    "academic.title": "الإدارة الأكاديمية",
  1414→    "academic.classes": "الفصول",
  1415→    "academic.subjects": "المواد",
  1416→    "academic.addClass": "إضافة فصل",
  1417→    "academic.addSubject": "إضافة مادة",
  1418→    "academic.className": "اسم الفصل",
  1419→    "academic.code": "الرمز",
  1420→    "academic.curriculum": "المنهج",
  1421→    "academic.qawmi": "قومي",
  1422→    "academic.alia": "عالية",
  1423→    "academic.level": "المستوى",
  1424→    "academic.capacity": "السعة",
  1425→    "academic.subjectName": "اسم المادة",
  1426→    "academic.subjectType": "نوع المادة",
  1427→    "academic.academic": "أكاديمي",
  1428→    "academic.quranic": "قرآني",
  1429→    "academic.arabic": "عربي",
  1430→    "academic.general": "عام",
  1431→
  1432→    "attendance.title": "الحضور",
  1433→    "attendance.mark": "تسجيل الحضور",
  1434→    "attendance.date": "التاريخ",
  1435→    "attendance.present": "حاضر",
  1436→    "attendance.absent": "غائب",
  1437→    "attendance.late": "متأخر",
  1438→    "attendance.leave": "إجازة",
  1439→    "attendance.rate": "معدل الحضور",
  1440→    "attendance.today": "اليوم",
  1441→
  1442→    "notices.title": "الإشعارات",
  1443→    "notices.add": "إضافة إشعار",
  1444→    "notices.titleField": "العنوان",
  1445→    "notices.content": "المحتوى",
  1446→    "notices.type": "النوع",
  1447→    "notices.audience": "الجمهور",
  1448→    "notices.general": "عام",
  1449→    "notices.urgent": "عاجل",
  1450→    "notices.holiday": "عطلة",
  1451→    "notices.event": "فعالية",
  1452→    "notices.all": "الجميع",
  1453→    "notices.teachers": "المعلمون",
  1454→    "notices.students": "الطلاب",
  1455→    "notices.guardians": "أولياء الأمور",
  1456→
  1457→    "settings.title": "الإعدادات",
  1458→    "settings.tenant": "معلومات المدرسة",
  1459→    "settings.name": "اسم المدرسة",
  1460→    "settings.phone": "الهاتف",
  1461→    "settings.email": "البريد الإلكتروني",
  1462→    "settings.address": "العنوان",
  1463→    "settings.currency": "العملة",
  1464→    "settings.language": "اللغة الافتراضية",
  1465→    "settings.theme": "لون السمة",
  1466→    "settings.save": "حفظ التغييرات",
  1467→    "settings.roles": "الأدوار والصلاحيات",
  1468→    "settings.security": "الأمان",
  1469→    "settings.info": "معلومات المدرسة",
  1470→    "settings.appearance": "المظهر",
  1471→    "settings.bdt": "BDT (تاكا)",
  1472→    "settings.usd": "USD ($)",
  1473→    "settings.sar": "SAR (ريال)",
  1474→    "settings.eur": "EUR (€)",
  1475→    "settings.themeEmerald": "زمردي",
  1476→    "settings.themeViolet": "بنفسجي",
  1477→    "settings.themeRose": "وردي",
  1478→    "settings.themeAmber": "كهرماني",
  1479→    "settings.themeTeal": "تركوازي",
  1480→    "settings.themeCyan": "سماوي",
  1481→    "settings.sessionLang": "لغة الجلسة",
  1482→    "settings.saveSuccess": "تم حفظ الإعدادات بنجاح",
  1483→    "settings.saveFailed": "فشل حفظ الإعدادات",
  1484→    "settings.rolesPlaceholder": "إدارة الأدوار والصلاحيات قريباً",
  1485→    "settings.noRoles": "لا توجد أدوار بعد",
  1486→
  1487→    "attendance.students": "الطلاب",
  1488→    "attendance.teachers": "المعلمون",
  1489→    "attendance.class": "الفصل",
  1490→    "attendance.all": "جميع الفصول",
  1491→    "attendance.markAllPresent": "تعليم الكل حاضر",
  1492→    "attendance.save": "حفظ الحضور",
  1493→    "attendance.last7days": "آخر ٧ أيام",
  1494→    "attendance.noPersons": "لم يتم العثور على أشخاص",
  1495→    "attendance.saved": "تم حفظ الحضور بنجاح",
  1496→    "attendance.failed": "فشل حفظ الحضور",
  1497→    "attendance.summary": "ملخص اليوم",
  1498→    "attendance.total": "الإجمالي",
  1499→    "attendance.loading": "جارٍ تحميل الحضور…",
  1500→    "attendance.statsTitle": "اتجاه الحضور الأسبوعي",
  1501→
  1502→    "notices.exam": "امتحان",
  1503→    "notices.edit": "تعديل الإشعار",
  1504→    "notices.delete": "حذف الإشعار",
  1505→    "notices.deleteConfirm": "هل أنت متأكد من حذف هذا الإشعار؟ لا يمكن التراجع عن هذا الإجراء.",
  1506→    "notices.expiresAt": "ينتهي في",
  1507→    "notices.publishedAt": "تاريخ النشر",
  1508→    "notices.empty": "لا توجد إشعارات بعد. أنشئ أول إشعار لبثّ إعلان.",
  1509→    "notices.emptyFiltered": "لا توجد إشعارات تطابق المرشحات المحددة.",
  1510→    "notices.readMore": "اقرأ المزيد",
  1511→    "notices.readLess": "عرض أقل",
  1512→    "notices.saved": "تم حفظ الإشعار بنجاح",
  1513→    "notices.deleted": "تم حذف الإشعار بنجاح",
  1514→    "notices.failed": "فشل حفظ الإشعار",
  1515→    "notices.deleteFailed": "فشل حذف الإشعار",
  1516→  },
  1517→};
  1518→
  1519→// Helper to translate a key with optional params
  1520→export function translate(
  1521→  locale: Locale,
  1522→  key: string,
  1523→  params?: Record<string, string | number>
  1524→): string {
  1525→  const dict = translations[locale] ?? translations.en;
  1526→  let str = dict[key] ?? translations.en[key] ?? key;
  1527→  if (params) {
  1528→    for (const [k, v] of Object.entries(params)) {
  1529→      str = str.replace(new RegExp(`\\{${k}\\}`, "g"), String(v));
  1530→    }
  1531→  }
  1532→  return str;
  1533→}
  1534→